
Introduction
============

.. module ignore

**BCC Finger Photo** is an Android library meant to be integrated into
an Android application. Essentially, it will open a camera and capture
fingerprints for biometric purposes.

This Manual is updated for BCC Finger Photo Android version 2.1.1.

Requirements
------------

**BCC Finger Photo** is an Android library and must be imported into the target project.

* Minimum Android Version: Android 6.0 (SDK 23), “Marshmallow”.

* Mobile device must have a camera.

* Native app must be built with Android technology.

* Development environment: An Android IDE is required, such as Android Studio (recommended): https://developer.android.com/studio

* Additional external dependencies:
  
  * Lottie, version 2.8.0, available at https://lottiefiles.com

Installation
============

Adding the Library in the App Project
-------------------------------------

The BCC Finger Photo library requires JNA for Android. Both are provided by Griaule as **.aar** files. 

To add the libraries, go to **Files > Project Structure > Modules** in Android Studio.

Select the app module and set *Source Compatibility* and *Target Compatibility* to use 1.8 (Java 8):

.. image:: figs/bmf1.png
   :width: 75 %
   :alt: Project setup
   :align: center

In the same window, select the "+" symbol above the app module, and select the *.aar* option:

.. image:: figs/bmf2.png
   :width: 75 %
   :alt: Project setup
   :align: center

Click **Next** and provide the path to the *.aar* file:

.. image:: figs/bmf3.png
   :width: 75 %
   :alt: Project setup
   :align: center

Repeat the process for both *.aar* files (BCC Finger Photo and JNA).

Setting All Dependencies
------------------------

Make the changes below to the file ``android/app/build.gradle``:

::
   
  dependencies {
    ...
    implementation project(path: ':jna-aar')
    implementation project(path: ':bccfingerphotolib)

    // ANDROIDX //
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // LOTTIE //
    implementation 'com.airbnb.android:lottie:2.8.0'

    // CAMERA X //
    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
  }

Usage
=====

Parameters and Constructor
--------------------------

A simple library usage example is shown below:

.. code-block:: java
                
  // create instance
  BCCFingerPhotoAPI api = new BCCFingerPhotoAPI();


  // To initiate the capture
  api.initializeCapture(ctx, activity, code,  BCCFingerPhotoSettings.getDefault(), CaptureServiceSettings.getDefault());

The *BCCFingerPhotoAPI* constructor takes no parameters.


Initialize the Capture
----------------------

The *initializeCapture* method has the following signature:

.. code-block:: java

  public void initializeCapture(Context ctx, Activity activityClass, int code, BCCFingerPhotoSettings fingerprintCaptureSettings, @Nullable CaptureServiceSettings captureSettings);

The required parameters are:

**Context ctx**

  The Android application context.

**Activity activityClass**

  The Android activity that is requesting the capture.

**int code**

  The request identifier (represented by *YOUR_REQUEST_CODE* in the example below) for the result when the capture is over.

  .. code-block:: java
  
    // Define result callback to your activity
    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
       super.onActivityResult(requestCode, resultCode, data);
       if (requestCode == YOUR_REQUEST_CODE) { // The request code.
          if (resultCode == RESULT_OK) {
            // Get fingerprint capture results here
         }
       }
    }
	
**BCCFingerPhotoSettings fingerprintCaptureSettings**

  This parameter contains the settings for the capture itself: which hands are going to be captured and whether
  debugging information should be displayed.

  .. code-block:: java

    //create new BCCFingerPhotoSettings
    BCCFingerPhotoSettings settings = new BCCFingerPhotoSettings(BCCFingerPhotoCaptureType.BOTH_HANDS, false);

  The first parameter can be one of: BOTH_HANDS, ONLY_LEFT_HAND, or ONLY_RIGHT_HAND, FULL_HANDS or THUMBS.
  Where the first three values include the 4 fingers excluding the thumb, the penultimate includes all fingers
  including the thumb and the last includes only the thumb.
  
  The second parameter (boolean debugInfo) controls whether debugging information will be shown during the capture.

**CaptureServiceSettings captureSettings**

  This parameter contains the settings for the fingerprint extraction. The default parameters provide a 20-second timeout
  for each hand and produces good results:

  .. code-block:: java

    CaptureServiceSettings captureSettings = CaptureServiceSettings.getDefault();
	
  To construct a custom capture settings:

  .. code-block:: java
                  
     public CaptureServiceSettings(float beginDelaySeconds, int max, int min, float totalTime, int stepCount);

  **beginDelaySeconds**

    Delay in seconds before the capture starts.

  **max**

    Maximum quality threshold (0-100)

  **min**

    Minimum quality threshold (0-100). Should always be less than max.

  **totalTime**

    Timeout for capture, in seconds. After this time the capture will fail if no fingerprints were detected. To disable
    the timeout, provide a negative value.

  **stepCount**
  
    If totalTime is positive, the quality threshold will
    decrease by an amount ``(max - min)/stepCount`` every
    ``totalTime/StepCount`` seconds.  The starting quality threshold
    is *max*. This parameter controls how fast the threshold is
    lowered to *min*.  If *totalTime* is negative, the quality
    threshold is fixed at *max*.

Importing the BCC Finger Photo API
----------------------------------

To use the library, import its classes:

.. code-block:: java
                
  import com.griaule.bccfingerphotolib.communication.BCCFingerPhotoAPI;

Return Values
-------------

To obtain the results from the last fingerprint capture, access it through the static property:

.. code-block:: java

  BCCFingerPhotoAPI.returnValues

This instance of *FingerDetectionReturnValues* has some helper methods
to get the returned values of the fingerprint capture. The most important one is:

.. code-block:: java

  HashMap<Hand, HashMap<FingerIndex, FingerData>> map = BCCFingerPhotoAPI.returnValues.getFingerprintsMapBase64WSQ()

  // The method below was deprecated and will be removed in the next update
  Map<Hand, Map<FingerIndex, FingerData>> map = BCCFingerPhotoAPI.returnValues.getFingerprintsMapBase64WSQ(ctx)


The call will try to fill the returned map with the info it was able to capture and recognize
from the last successful capture. The example below fetches a single finger (the left
ring finger):

.. code-block:: java

  FingerData fingerData = map.get(Hand.LEFT).get(FingerIndex.RING);
	
If the result of this operation is *null*, it means that the last
successful capture was not able to capture data for that specific
finger index. It may be because the requested hand was not
captured or because the requested finger was not found during
extraction. If the result of the above operation is not null, then
the data can be obtained in form of an object of class ``FingerData``.
This object can provide the requested finger data as a base64 string
representation of a WSQ formatted image (``FingerData.getBase64WSQ()``),
the height, and the width of the image.





