﻿
Introduction
============

.. module ignore

**BCC Face** is an Android library, meant to be integrated into an Android application. It uses
the device's camera to take a picture of a face for biometric purposes. Additionally, it provides a
simple liveness test, which requires the person to smile for about a second and/or looks to the
right or to the left.

This manual is updated to BCC Face Mobile Android Version 4.1.0.

Requirements
------------

**BCC Face** is an Android library, and must be imported into the target project.

* Minimum Android Version: *Android 6.0 (SDK 23), “Marshmallow”*

* Mobile device must have a camera.

* Native app must be built with Android technology.

* Development environment: An Android IDE is required, such as Android Studio (recommended): https://developer.android.com/studio

* Additional external dependencies:
  
  * Google ML Kit, face-detection version 16.0.2, available at https://developers.google.com/ml-kit/guides

  * Lottie, version 3.0.0, available https://lottiefiles.com

  * Libyuv-android, version 1.0.0, available at https://github.com/xiaoxiaoqingyi/libyuv-android

* External services:

  * Firebase, by Google. An account is required, but no charges will be applied since the library uses only on-device APIs.

Installation
============

Adding the Library in the App Project
-------------------------------------

BCC Face is provided by Griaule as a **.aar** file. 

To add the libraries, go to **Files > Project Structure > Modules** in Android Studio.

Select app to set Source Compatibility and Target Compatibility to use 1.8 (Java 8):

.. image:: figs/face1.png
   :width: 75 %
   :alt: Project setup
   :align: center

In the same window. Select the "+" symbol, above the app, and select the .aar option:

.. image:: figs/face2.png
   :width: 75 %
   :alt: Project setup
   :align: center

Click **Next** and provide the path to the *.aar* file:

.. image:: figs/face3.png
   :width: 75 %
   :alt: Project setup
   :align: center

Setting up Google ML Kit
------------------------

It is recommended to follow the instructions provided in Option 1 on the following link:
https://firebase.google.com/docs/android/setup

An account is required, but no charges will be applied since the library uses only on-device APIs: https://firebase.google.com/pricing/

If option 1 was chosen, make sure to generate the *google-services.json* and to place it in ``android/app/``.

Make changes to the following files:

``android/build.gradle``

::

  buildscript {
    ...
    dependencies {
      ...
      classpath 'com.google.gms:google-services:4.3.3'
    }
  }
	
``android/app/build.gradle``, add to the bottom of the file:

::

  ...
  apply plugin: 'com.google.gms.google-services'
 
  ...
  dependencies {
    ...
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // Add line above using analytics
  }

Setting up all dependencies
---------------------------

Make changes to the following files:

``android/build.gradle``

::

  allprojects {
    repositories {
      ...
      maven { url 'https://jitpack.io' }
    }
  }

``android/app/build.gradle``

::
   
  ...
  dependencies {
    ...
    implementation project(path: ':bccfacelib')

    // ANDROIDX //
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // Google MLKIT //
    implementation 'com.google.mlkit:face-detection:16.0.2'

    // LOTTIE //
    implementation 'com.airbnb.android:lottie:3.0.0'

    // LIBYUV //
    implementation 'com.github.xiaoxiaoqingyi:libyuv-android:v1.0'

    // CAMERA X //
    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation //
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library //
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class //
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
  }

Usage
=====

Parameters and Constructor
--------------------------

To use the BCC Face library properly, there are required
parameters. A simple library usage example is shown below:

.. code-block:: java

  // To instantiate
  BCCFaceAPI api = new BCCFaceAPI();

  // Create settings for capture
  //A brand new instance of BCCFaceSettings already has default values
  BCCFaceSettings settings = new BCCFaceSettings();
  //But you can change these values if you want
  settings.showPhotoReview = true;
  settings.useICAO = true;
  // Initiate the capture
  api.initializeCapture(ctx, activity, code, settings);

The *BCCFaceAPI* constructor takes no parameters, as shown below:

::

  BCCFaceAPI api = new BCCFaceAPI();


Initialize the Capture
----------------------

The *initializeCapture* method has the following signature:

.. code-block:: java

  public void initializeCapture(Context ctx,
                                Activity activityClass,
                                int code,
                                BCCFaceSettings settings);

The required parameters are:

**Context ctx**

  The Android application context.

**Activity activityClass**

  The Android activity that is requesting the capture.

**int code**

  The request identifier (represented by *YOUR_REQUEST_CODE* in the example below) for the result when the capture is over.

  .. code-block:: java
  
    // Define result callback to your activity
    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
       super.onActivityResult(requestCode, resultCode, data);
       if (requestCode == YOUR_REQUEST_CODE) { // The request code.
          if (resultCode == RESULT_OK) {
             // Get fingerprint capture results here
         }
       }
    }

Settings
--------

**BCCFaceSettings settings**

  The settings parameter contains the settings for the face capture. It has the following boolean attributes:

  **showPhotoReview**

    This property sets if a screen showing the photo-taking should appear in the end.
    This screen gives the option for the user to retake the picture if he wants to.
  
  **configLiveness**

    This method is called by passing LivenessType parameters to configure the quantity and the type of the
    liveness check list. There are two types of liveness check: Smile check and Face Rotation check.
    LivenessType is an ENUM, whose names of the quoted parameters are, respectively
    LivenesType.SMILE and LivenesType.FACEROTATION. If the list is empty, a capture will be made without
    checking for vividness

  **smilingProbabilityThreshold**

    Set the threshold for probability of smile verification. The default value is 0.8f (80%), the parameter is a float type.

  **RotateAngle**

    Set the angle for face rotation verification. The default value is 20 (degrees), the parameter is a float type.
  
  **RotateDirection**
  
    Set the direction for face rotation verification. There are three possibilities: right, left, and random. The parameter
    is an int type. Defining the value as 1 sets the verification to the right, 2 sets to the left. Any other value (none included)
    sets in the random direction check. Random rotate direction is the default value of this setting.

  **useICAO**
  
    Set whether the photo should be cropped to fit the ICAO format or not.

  **stopVerifyEyesOpenTimeout**

    Set the time in seconds that the "eye open verification" will stop to be verified.


A sample code of the settings, with four check procedures, with a sequence of smile, rotation, smile, and rotation.
The angle is checked at 50 degrees to the right and the smile threshold at 85%.

::

  BCCFaceSettings settings = new BCCFaceSettings();
  setting.showPhotoReview = true;
  BCCFaceSettings.RotateAngle = 50.00f; //50 degree in face rotation
  BCCFaceSettings.RotateDirection = 0; // 0 = check right side face rotation only
  BCCFaceSettings.smilingProbabilityThreshold = 0.9f; //considers a smile, the 90% probability of being smiling
  settings.configLiveness(context, LivenessTypes.SMILE, LivenessTypes.FACEROTATION, LivenessTypes.SMILE, LivenessTypes.FACEROTATION);
  settings.useICAO = true;
  new BCCFaceAPI().initializeCapture(ctx, activity, code, settings);

Response
--------

After a successful facial capture occurs, the library returns two
image objects: The original photo and a cropped version centered on
the subject's face. If the **useICAO** setting is true, the cropped
image will be cropped according to the ICAO standard.

.. code-block:: java

  //To get the whole captured frame
  BCCFaceAPI.returnValues.getOriginalPhoto();

  //or
  //To get the cropped image
  BCCFaceAPI.returnValues.getCroppedPhoto();

  // To get the whole captured frame as File (The function below was deprecated and will be removed in the next update)
  BCCFaceAPI.returnValues.getOriginalPhotoFile(ctx);

  // To get the cropped image as File (The function below was deprecated and will be removed in the next update)
  BCCFaceAPI.returnValues.getCroppedPhotoFile(ctx);

In the current version of the library, all the photos are now passed as Bitmaps. So if the deprecated functions getOriginalPhotoFile(ctx)
and getCroppedPhotoFile(ctx) were used, the return will be null for both, as the files with the images are not stored anymore. The new
functions getOriginalPhoto() and getCroppedPhoto() will return a Bitmap instance, referencing the image taken. If the return is null it means
that the value is not available. For example: if it is the first time you are using an app importing this library, and you call getOriginalPhoto()
the returned value will always be null.
