Introduction
============

.. module ignore

**BCC Face** is a library meant to be integrated into an iOS application from a ``.framework`` file. It uses
the device's camera to take a picture of a face for biometric purposes. Additionally, it provides a
simple liveness test, which requires the person to smile for about a second and/or look to the
right or to the left.

This manual is updated for BCCFace iOS version 1.3.6.

Requirements
------------

* Git

* Cocoapods, available at https://cocoapods.org/.

Installation
============

Installing Dependencies
-----------------------

1 - Add the following Pods to the application dependencies on Podfile:

::

    pod 'GoogleMLKit/FaceDetection'

.. note:: If the application does not possess a Podfile, it can be created in the root folder of your Xcode
   project using the command ``pod init`` in the terminal.

It is preferable to use dynamic frameworks. It can be indicated using the flag ``use_frameworks!`` on Podfile.

A Podfile example with a target called BCCs-Sample is shown below:

::

    platform :ios, '13.0'
    target 'BCCs-Sample' do
        # Comment the next line if you don't want to use dynamic frameworks
        use_frameworks!

        # Pods for BCCs-Sample
        pod 'GoogleMLKit/FaceDetection'
    
    end

.. important:: It is recommended to use the same minimum supported iOS version for your application as the one for
   this framework: iOS 13.0, as in the example above.

2 - Close the Xcode project, open a terminal and go to the folder where the Podfile is, and then run:

::

    $ pod install 

An example of the result of the installation is shown below. The output can be different based on what
dependencies are already installed.

::

    Analyzing dependencies
    Downloading dependencies
    Installing GTMSessionFetcher (1.5.0)
    Installing GoogleDataTransport (8.1.0)
    Installing GoogleMLKit (1.0.0)
    Installing GoogleToolboxForMac (2.3.0)
    Installing GoogleUtilities (7.1.1)
    Installing GoogleUtilitiesComponents (1.0.0)
    Installing MLKitCommon (1.0.0)
    Installing MLKitFaceDetection (1.0.0)
    Installing MLKitVision (1.0.0)
    Installing PromisesObjC (1.2.12)
    Installing Protobuf (3.14.0)
    Installing nanopb (2.30906.0)
    Generating Pods project
    Integrating client project

    [!] Please close any current Xcode sessions and use `BCCs-Sample.xcworkspace` for this project from now on.
    Pod installation complete! There is 1 dependency from the Podfile and 12 total pods installed.

After the execution finishes, a file with the ``.xcworkspace`` extension will be created in the same folder.

3 - Open the new ``.xcworkspace`` file.

.. warning:: From now on, every time the user wants to open the project, it is necessary to open it through this
   ``.xcworkspace`` file, as it includes the dependencies.

Importing and Configuring
-------------------------

Importing the Project
+++++++++++++++++++++

* Open the project using the ``.xcworkspace`` file.

* Add the ``BCCFace.framework`` file to the project, then add it to the framework list of your application.

  * Move the ``.framework`` file to the project file tree.
  
    If there's already a framework folder, it is recommended to move the file to there.

  * Open the project settings.

  * Go to General tab.

  * Click and drag the ``.framework`` to the project tree under the section "Frameworks, Libraries, etc."

* Change the ``BCCFace.framework`` setting from "Do not embed" to "Embed & Sign".

* Change the target version of your project to a minimum of iOS 13.

.. note:: It is recommended to disable iPad as a target.

Initial Configuration
+++++++++++++++++++++

This version does not have dependencies on Firebase, and neither from an initial configuration called by AppDelegate.
The only initial configuration needed is that the application must request camera use permission. To do so,
add the following key in the ``info.plist`` file, at the Information Property List:

::

    Privacy - Camera Usage Description

The key value is a message to be exhibited to the user when requesting camera use permission. This value
can be blank or filled with a custom message.

Usage
=====

To use this framework in the application, import it:

.. code-block:: swift

    import BCCFace

After importing, the application is ready to be used through the API, as in the example shown below:

.. code-block:: swift

    /// BCC Face's API.
    public class BCCFaceApi {
        /// Returns a `UIViewController` containing the LivenessTest, for you to present as you like.
        /// - Parameters:
        ///    - delegate: The delegate that will receive the messages sent form the returned LivenessTestViewController
        ///    - livenessParameters: The list and order of the liveness tests to be made
        ///    - detectionParameters: The parameters of the given liveness tests detection
        
        public static func getNewLivenessDetection(delegate: BCCFace.LivenessDetectionViewControllerDelegate,
    livenessParameters: BCCFace.LivenessParameters,
    detectionParameters: BCCFace.FaceDetectionParameters) -> LivenessDetectionViewController;
        
        /// BCCFace's bundle.
        public static var bundle: Bundle;
 
        /// BCCFace's short version: ```Major.Minor.Patch```.
        public static var shortVersion: String;

        /// BCCFace's long version: ```Major.Minor.Patch(BuildNumber)```.
        public static var longVersion: String;
    }

The screen that executes the process in a **UIViewController**, and must be presented by another **UIViewController**.
Before that, it is required to implement its delegate (**LivenessDetectionViewControllerDelegate**) and create the 
parameters of the process.

The delegate requires two methods, one for a success case and one for an abort case (canceled by the user).
There is an optional third method, called when a new liveness test starts.

.. code-block:: swift

    // SomeUiViewController is the UIViewController who will present the other UIViewController.
    extension SomeUIViewController: LivenessDetectionViewControllerDelegate {

        func livenessDetectionDidFinish(viewController: LivenessDetectionViewController, with photoTaken: UIImage, croppedFaceImage: UIImage?, qualityScore: Float) {
            // Success case: return the original photo, the cropped version, and the quality.
            print("Successful Face Capture!")
        }

        func livenessDetectionDidAbort(viewController: LivenessDetectionViewController) {
        // Abort case
            print("Face Capture aborted!")
        }

        // Optional case
        func livenessDetectionDidStartTest(viewController: LivenessDetectionViewController, testIndex: Int) {
            // New test started.
            print("Starting Face Capture number \(testIndex)...")
        }
    }

.. note:: The first delegate parameter is always the view controlled responsible by liveness detection.

The parameters are represented by LivenessParameters class, composed by a list of LivenessChecks, and can have the following values:

* .headRotationRandom - Will instantiate a head rotation test to a random direction.

* .headRotationLeft - Will instantiate a test of head rotation to the left.

* .headRotationRight - Will instantiate a test of head rotation to the right.

* .smileDetection - Will instantiate a smile detection test.

.. code-block:: swift

    let params = LivenessParameters(liveness: [.headRotationRandom, .headRotationLeft, .headRotationRight, .smileDetection])

The class indicates that smile and/or head rotation tests will be made in the order they appear in the list. Note that 
the order will obey the order created in the liveness vector. If a random order is required, it can be executed as follows:

.. code-block:: swift

    let checks: [LivenessChecks] = [.headRotationRandom, .headRotationLeft, .headRotationRight, .smileDetection]
    checks.shuffle()
    let params = LivenessParameters(liveness: checks)

It is also possible to determine the threshold of the detection of BCCFace through FaceDetectionParameters class. Each
constructor parameter receives a Float type interval and it can be done as follows:

.. code-block:: swift

    let detectionParameters = FaceDetectionParameters(
        headAngleYRange: -6.0...6.0,
        headAngleZRange: -6.0...6.0,
        leftEyeOpenProbabilityRange: 0.8...1.0,
        rightEyeOpenProbabilityRange: 0.8...1.0,
        smilingProbabilityRange: 0.5...1.0
    )

The values are always probability intervals (between 0 and 1), being:

* leftEyeOpenProbabilityRange - Probability interval of the left eye being open. Used to photo capture.

* rightEyeOpenProbabilityRange - Probability interval of the right eye being open. Used to photo capture.

* smilingProbabilityRange - Probability interval used in the smile test.

And angle intervals, being:

* headAngleYRange - Probability interval of Y rotation. It is used in the head/face rotation test.

* headAngleZRange - Probability interval of Z rotation. It is used in the head/face rotation test.

If the values are not set, the library will use the default values:

.. code-block:: swift

    let defaultValues = FaceDetectionParameters(
        headAngleYRange: -5.0...5.0,
        headAngleZRange: -5.0...5.0,
        leftEyeOpenProbabilityRange: 0.75...1,
        rightEyeOpenProbabilityRange: 0.75...1,
        smilingProbabilityRange: 0.8...1
    )

To create and display the screen, create a modal screen (through the ``present`` method) in the **UIViewController**. Using another
form of presentation will cause unexpected behavior. An example of how to do it is shown below:

.. code-block:: swift

    let params = LivenessParameters(liveness: [
        .headRotationRandom,
        .headRotationLeft,
        .headRotationRight,
        .smileDetection
    ])
    let detectionParameters = FaceDetectionParameters(
        headAngleYRange: -6.0...6.0,
        headAngleZRange: -6.0...6.0,
        leftEyeOpenProbabilityRange: 0.8...1.0,
        rightEyeOpenProbabilityRange: 0.8...1.0,
        smilingProbabilityRange: 0.5...1.0
    )
    let livenessDetectionVC = BCCFaceApi.getNewLivenessDetection(
        delegate: self,
        livenessParameters: params,
        detectionParameters: detectionParameters
    )
    present(livenessDetectionVC, animated: true)

If the user does not want to set the threshold, the presentation can be created as:

.. code-block:: swift

    let params = LivenessParameters(liveness: [
        .headRotationRandom,
        .headRotationLeft,
        .headRotationRight,
        .smileDetection
    ])
    let livenessDetectionVC = BCCFaceApi.getNewLivenessDetection(
        delegate: self,
        livenessParameters: params
    )
    present(livenessDetectionVC, animated: true)

The user can also retrieve analytics, who will be available for both successful and aborted cases. It can only be 
called when the process is finished and one of the delegate methods is called.

.. code-block:: swift

    // Let livenessDetectionVC be LivenessDetectionViewController
    let analytics = livenessDetectionVC.analytics

Project Example
===============

This is a functional project example:

``ViewController.swift``

.. code-block:: swift

    import UIKit
    import BCCFace

    public class ViewController: UIViewController {

        @IBOutlet weak var testFaceButton: UIButton!

        private func showFancyMessage(_ message: String, duration: TimeInterval = 2.0, completion: (() -> Void)? = nil) {
            let alert = UIAlertController(title: message, message: nil, preferredStyle: .alert)
            self.present(alert, animated: true) {
                Timer.scheduledTimer(withTimeInterval: duration, repeats: false) { (timer) in
                    alert.dismiss(animated: true, completion: completion)
                }
            }
        }

        @IBAction func onTestFaceButtonTapped(_ sender: UIButton) {
            self.showFancyMessage("Initializing Face Capture...") {
                self.startFaceCapture()
            }
        }

        private func startFaceCapture() {

            let params = LivenessParameters(liveness: [
                .headRotationRandom,
                .headRotationLeft,
                .headRotationRight,
                .smileDetection
            ])

            let detectionParameters = FaceDetectionParameters(
                headAngleYRange: -6.0...6.0,
                headAngleZRange: -6.0...6.0,
                leftEyeOpenProbabilityRange: 0.8...1.0,
                rightEyeOpenProbabilityRange: 0.8...1.0,
                smilingProbabilityRange: 0.5...1.0
        )

            let livenessDetectionVC = BCCFaceApi.getNewLivenessDetection(
                delegate: self,
                livenessParameters: params,
                detectionParameters: detectionParameters
            )
        
            present(livenessDetectionVC, animated: true, completion: {
                print("livenessDetectionVC has been exhibited.")
            })
        }
    }

    extension ViewController: LivenessDetectionViewControllerDelegate {

        public func livenessDetectionDidFinish(viewController: LivenessDetectionViewController, with photoTaken: UIImage, croppedFaceImage: UIImage?, qualityScore: Float) {
        // Successful Liveness Detection, with the parameters:
        // photoTaken - original photo.
        // croppedFaceImage - cropped 3x4 photo.
        // qualityScore - process quality score.
        
        // Saving the photo (requires the permission 'Privacy - Photo Library Additions Usage Description' at Info.plist)
        UIImageWriteToSavedPhotosAlbum(photoTaken, nil, nil, nil)
        
        if croppedFaceImage != nil {
            UIImageWriteToSavedPhotosAlbum(croppedFaceImage!, nil, nil, nil)
        } else {
            print("3x4 Photo cannot be obtained!")
        }

        // Obtaining analytics through view controller.
        let analytics = viewController.analytics
        print("Face Capture statistics: \(analytics)")

        print("Face Capture Successful!")
        self.showFancyMessage("Face Capture Successful! Saving Photo.")
    }

        public func livenessDetectionDidAbort(viewController: LivenessDetectionViewController) {
            // Detecção de Liveness abortada pelo usuário.
            print("Face Capture terminated by the user!")

            // Obtaining analytics through view controller.
            let analytics = viewController.analytics
            print("Face Capture statistics: \(analytics)")

            self.showFancyMessage("Face Capture terminated!")
        }

        // Optional
        public func livenessDetectionDidStartTest(viewController: LivenessDetectionViewController, testIndex: Int) {
            print("Starting Liveness Test \(testIndex)")
        }
    }
