
Introduction
============

.. module ignore

**BCC Finger** is a library meant to be integrated into an iOS application from a
``.framework`` file. It uses the device's camera to take a picture of
fingerprints for biometric purposes.

This Manual is updated for BCC Finger Photo iOS version 2.1.0

Requirements
------------

* Git

* Cocoapods, available at https://cocoapods.org/.

Installation
============

Installing Dependencies
-----------------------


1 - Add the following Pods to the application dependencies on Podfile:

::

    pod 'lottie-ios'

.. note:: If the application does not possess a Podfile, it can be created in the root folder of your Xcode
   project using the command ``pod init`` in the terminal.

It is preferable to use dynamic frameworks. It can be indicated using the flag ``use_frameworks!`` on Podfile.

A Podfile example with a target called BCCs-Sample is shown below:

::

    platform :ios, '13.0'
    target 'BCCs-Sample' do
        # Comment the next line if you don't want to use dynamic frameworks
        use_frameworks!

        # Pods for BCCs-Sample
        pod 'lootie-ios'
    
    end

.. important:: It is recommended to use the minimum supported iOS version for your application as the same
   of this framework: iOS 13.0, as the example above.

2 - Close your Xcode project and open at the terminal the folder where is your Podfile, then execute:

::

    $ pod install 

An example of the result of the installation is shown below. The output can be different based on what
dependencies are already installed.

::

  Analyzing dependencies
  Downloading dependencies
  Installing lottie-ios (3.1.8)
  Generating Pods project
  Integrating client project
  Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.

After the execution finishes, a file with ``.xcworkspace`` extension will be created in the same folder.

3 - Open the new ``.xcworkspace`` file.

.. warning:: From now on, every time the user wants to open the project, it is necessary to open it through this
   ``.xcworkspace`` file, as it includes the dependencies.

Importing and Configuring
-------------------------

Importing the Project
+++++++++++++++++++++

#. Open the project using the ``.xcworkspace`` file.

#. Add the ``FingerPhoto.framework`` file to the project, then add it to the framework list of your application.

  #. Move the ``.framework`` file to the project file tree.
  
    If there's already a framework folder, it is recommended to move the file to there.

  #. Open the project settings.

  #. Go to General tab.

  #. Click and drag the ``.framework`` to the project tree under the section "Frameworks, Libraries, etc."

#. Change the ``BCCFinger.framework`` setting from "Do not embed" to "Embed & Sign".

#. Change the target version of your project to a minimum of iOS 13.

.. note:: It is recommended to disable iPad as a target.

Initial Configuration
+++++++++++++++++++++

This version does not have dependencies on Firebase, either from an initial configuration called by AppDelegate.
The only initial configuration needed is that the application must request camera use permission. To do so,
add the following key in the ``info.plist file``, at Information Property List:

::

    Privacy - Camera Usage Description

The key value is a message to be exhibited to the user when requesting camera use permission. This value
can be blank or filled with the desired message.

Usage
=====

To use this framework in the application, import it:

.. code-block:: swift

  import BCCFace

After importing, the application is ready to be used throug5h the API, an example is shown below:

.. code-block:: swift

  /// BCC Finger Photo's API.
  public class BCCFingerApi {
  
    /// Creates a dictionary that maps Biometric indexes of GBDS's fingerprints to its photo.
    /// - Parameter map: The map returned on the success of CameraFingerCaptureController's fingerprint capture.
    static public func prepareFingerMapToGBDS(map: [FingerIndex : (png: UIImage, originalPng: UIImage, wsq: String)]) -> [Int : UIImage];
  
      /// BCCFinger's bundle.
      public static var bundle: Bundle;

      /// BCCFinger's short version: ```Major.Minor.Patch```.
      public static var shortVersion: String;

      /// BCCFinger's long version: ```Major.Minor.Patch(BuildNumber)```.
      public static var longVersion: String;

      /// BCCFinger's OpenCV version.
      public static var openCVVersion: String { get }

      /// BCCFinger's native library version.
      public static var nativeLibVersion: String { get }

      /// BCCFinger's iOS Wrapper version.
      public static var wrapperVersion: String { get }

      /// Prints the BCCFingers and its dependencies versions to the console.
      public static func printVersions()

  }

The screen that executes the capture process in an UIViewController, and needs to be presented by another UIViewController.
This screen also uses the *delegates* to communicate with the controller classes, allowing event treatment and customizations.

This component is represented by the class ``BCCFingerViewController``, it does not require an API method call to be used.
The public interface of this component is:

.. code-block:: swift

  /// BCCFinger's ViewController. Resposible for controlling the finger capture model and UI.
  public class BCCFingerViewController: SwiftyCamViewController, SwiftyCamViewControllerDelegate, FingerTaskManagerDelegate {

    /// Current capturing hand analytics.
    public var handAnalytics: BCCFingerAnalytics { get }

    /// Initializer.
    public init(parameters: FingerCaptureParameters, delegate: BCCFingerViewControllerDelegate, logicDelegate: FingerCaptureLogicDelegate? = nil)

    /// Sets the debug, enabling or disabling it.
    public func setDebugEnabled(_ enabled: Bool)

    /// Aborts the whole process instantly.
    public func abort()

  }

  /// A UIViewController Camera View Subclass
  open class SwiftyCamViewController: UIViewController, AVCaptureVideoDataOutputSampleBufferDelegate { /* ... */ }


.. important:: Before using the method above, it is necessary to implement its delegate.

Its delegate is represented by the ``BCCFingerViewControllerDelegate`` protocol, and it is recommended
to implement it in the UIViewController whose will present the fingerprint capture. This delegate will
be responsible to answer the process capture events.

The protocol code is described below:

.. code-block:: swift

  /// BCCFinger's main ViewController Delegate.
  public protocol BCCFingerViewControllerDelegate: AnyObject {

    /// Method called when fingerprint capture process is finished successfully.
    /// This receives a dictionary that maps a `FingerIndex` to its extracted properties
    /// in a `FingerData` struct (check it to known its properties).
    func fingerCaptureDidFinish(_ viewController: BCCFingerViewController, with fingerMap: FingerDataMap, from captures: [CaptureData])

    /// Method called if process is aborted (usually by external code or by the user).
    func fingerCaptureDidAbort(_ viewController: BCCFingerViewController)

    /// (OPTIONAL)
    /// Called just after a capture is made from an analysis.
    /// You can use this to retrieve analytics and other information about that capture.
    /// Pay attention that the captures data are also sent through the `fingerCaptureDidFinish`, but the analytics are not.
    func fingerCaptureDidCapture(_ viewController: BCCFingerViewController, analytics: BCCFingerAnalytics, analysis: AnalysisData)

    /// (OPTIONAL)
    /// Called when the finger capture process is just about to start.
    func fingerCaptureWillStartProcess(_ viewController: BCCFingerViewController)

    /// (OPTIONAL)
    /// Called just after a capture is started for a finger sequence.
    /// When the process has just receive its first frame for that sequence.
    /// You can get the hand type by `fingers.handType` and the hand index by `fingers.handType?.hand`.
    func fingerCaptureDidStartCapturing(_ viewController: BCCFingerViewController, for fingers: FingerArray)

    /// (OPTIONAL)
    /// Returns a static image to be used instead of the camera frame. By default returns
    /// nil, indicating that the camera frame should be used.
    func staticImage(in viewController: BCCFingerViewController, for fingers: FingerArray) -> UIImage?

  }

.. note:: The first delegate parameter is always the view controlled responsible by liveness detection.

.. note:: Note that only 2 of the delegate's methods are mandatory, the other 4 being optional.

Now, in the desired UIViewController, create a screen to exhibit it. This requires three parameters, being the last one optional.

* parameters: FingerCaptureParameters

  Object containing the capture parameters.

* withDelegate: BCCFingerViewControllerDelegate

  Defines the delegate. Preferable set as ``self``.

* logicDelegate: FingerCaptureLogicDelegate? (Optional)

  A logical delegate. Optional parameter.

This screen must be created as a *modal* through the ``present`` method, other presentation methods 
may cause unexpected behavior. To do so:

.. code-block:: swift

  let fingerCaptureVC = BCCFingerViewController(parameters: .HANDS_AND_THUMBS, delegate: self)
  // Needing some debug? Use the line bellow:
  //fingerCaptureVC.setDebugEnabled(true)
  present(fingerCaptureVC, animated: true)

Capture Parameters
------------------

Since BCCFinger iOS v2.1.0, the library receives an object named ``FingerCaptureParameters`` in 
its constructor. This object will configure how the capture is done. The necessary parameters 
to initialize this object are:

* **handOrder**: vector of ``HandIndex`` enum who will define the hand capture order.
* **fingersOrder**: vector of ``FingerType`` enum who will define the finger capture order.

It is possible to create the parameter object fully customized, however, it is also possible to 
initialize default instances, as shown below:

* **DEFAULT_HANDS**:

  * Capture all fingers, except thumbs, from both hands. First capturing the left and then the right hand.

* **DEFAULT_LEFT_HAND**:

  * Capture all fingers, except thumb, from the left hand.

* **DEFAULT_RIGHT_HAND**:

  * Capture all fingers, except thumb, from the right hand.

* **HANDS_AND_THUMBS**:

  * Capture all fingers from the left hand then all fingers from the right hand. Thumbs are captured before the 4 fingers
    of the respective hands.

* **LEFT_HAND_AND_THUMBS**:

  * Capture all fingers from the left hand, thumb last.

* **RIGHT_HAND_AND_THUMBS**:

  * Capture all fingers from the right hand, thumb last.

* **THUMBS**:

  * Capture both thumbs, left first then right.

* **LEFT_THUMB**:

  * Capture left thumb.

* **RIGHT_THUMB**:

  * Capture right thumb.

An example is shown:

.. code-block:: swift

  // Creating a custom impĺementation:
  let parameters = FingerCaptureParameters(handOrder: [.left, .right], fingersOrder: [.FourSlapFingers, .Thumb])
  let fingerCaptureVC = BCCFingerViewController(parameters: parameters, delegate: self, logicDelegate: decreasingThresholdLogic)

  // Using a default:
  let fingerCaptureVC = BCCFingerViewController(parameters: .DEFAULT_HANDS, delegate: self, logicDelegate: decreasingThresholdLogic)


Logical Delegate
----------------

Since BCCFinger iOS v1.4.1., a delegate was added to take care of the logical part of the process:
``FingerCaptureLogicDelegate``, a new protocol that defines the quality limiar logic for capture
and its timeout. It has the follow definition:

.. code-block:: swift

  public protocol FingerCaptureLogicDelegate: AnyObject {

    var generalQualityThreshold: Int { get }

    func processDidStartCapturing(_ process: FingerCaptureProcess, for fingers: FingerArray)
    func action(in process: FingerCaptureProcess, for analysis: AnalysisData) -> FingerCaptureProcessAction
  }

This protocol is implemented by different classes that can be used as a "logic" beyond capture. Those are:

* SimpleThresholdLogic

  * Simple logic;
  * Only allows capture above the set quality threshold.

* SimpleTimeoutLogic

  * Simple logic with timeout;
  * Only allows capture above the set quality threshold;
  * Terminate the capture after a pre-determined time, regardless of whether it was a success or not.

* TimeoutWithBestAnalysisLogic

  * Elaborated logic with timeout;
  * Only allows capture above the set quality threshold;
  * Terminate the capture after a pre-determined time, regardless of whether it was a success or not.
  * Ending a capture without success, it is forced a last analysis over the best frame found.

* DecreasingThresholdLogic

  * Elaborated logic;
  * The initial quality threshold decreases as pass to a final value.
  * Terminate the capture after a pre-determined time, regardless of whether it was a success or not.
  * Ending a capture without success, it is forced a last analysis over the best frame found.
  * If at any moment the quality of the best frame found is higher than the current threshold, the capture is
    finished with this frame.

* Default option:

  * If the parameter logicDelegate is not set or ``nil``, this logic is used.


To use any class of this logic, including custom values, its only needed to instantiate them by its
initializers with the desired values, and pass as logicDelegate parameter of the
BCCFingerViewController initializer.

The parameter used to the logic delegates are:

* threshold - Fixed value of the quality threshold.
  
* maxTime - Timeout maximum time.

* initialThreshold - Initial value of the quality threshold.

* finalThreshold - Final value of the quality threshold.

* stepCount - Quantity of steps in the quality threshold decrease.

  * A minimum value set to 1 makes the threshold go from the initial value to the final value at the end of the time.
  * A value equals to maxTime makes its value decrease from 1 to 1 second in linear interpolation.

An example of how to initialize the classes mentioned above with the default values is shown below:

.. code-block:: swift

  let simpleThresholdLogic = SimpleThresholdLogic(threshold: 50)
  let simpleTimeoutLogic = SimpleTimeoutLogic(threshold: 50, maxTime: 20.0)
  let timeoutWithBestAnalysisLogic = TimeoutWithBestAnalysisLogic(threshold: 50, maxTime: 20.0)
  let decreasingThresholdLogic = DecreasingThresholdLogic(initialThreshold: 50, finalThreshold: 0, stepCount: 20, maxTime: 20.0)
  let fingerCaptureVC = BCCFingerViewController(parameters: .HANDS_AND_THUMBS, delegate: self, logicDelegate: decreasingThresholdLogic)

A logic delegate custom class can also be created implementing the ``FingerCaptureLogicDelegate`` protocol or
inheriting from any of the classes listed above.

Analytics
---------

It is possible to obtain analytics data relative to BCCFinger with:

.. code-block:: swift

  // Let fingerCaptureVC be a BCCFingerViewController
  let currentAnalytics = fingerCaptureVC.handAnalytics

This statistics will be disponible only at the end, for both success and aborted cases, when the process finishes and call
any of the delegate methods.

.. note:: If the capture was aborted before a capture, some of the analytics data will be empty.

This object always return the actual analytics, being clean when a new step begin, as changing hands occurs. So, there is a 
better suitable form to obtain, through the ``fingerCaptureDidCapture`` method from deleate, where this object comes with 
a parameter to the step that has just been completed.

.. code-block:: swift

  func fingerCaptureDidCapture(_ viewController: BCCFingerViewController, analytics: BCCFingerAnalytics, analysis: AnalysisData)

Project Example
===============

This is a functional project example:

``ViewController.swift``

.. code-block:: swift

  import UIKit
  import BCCFinger

  public class ViewController: UIViewController {

    let threshold: Int = 50

    @IBOutlet weak var testFingerButton: UIButton!

    private func showFancyMessage(_ message: String, duration: TimeInterval = 2.0, completion: (() -> Void)? = nil) {
      let alert = UIAlertController(title: message, message: nil, preferredStyle: .alert)
      self.present(alert, animated: true) {
        Timer.scheduledTimer(withTimeInterval: duration, repeats: false) { (timer) in
          alert.dismiss(animated: true, completion: completion)
        }
      }
    }

    @IBAction func onTestFingerButtonTapped(_ sender: UIButton) {
      self.showFancyMessage("Starting Finger Capture...") {
        self.startFingerCapture()
      }
    }

    private func startFingerCapture() {
      let logic = DecreasingThresholdLogic(initialThreshold: threshold)
      let viewController = BCCFingerViewController(parameters: .HANDS_AND_THUMBS, delegate: self, logicDelegate: logic)
      //If debug is nedded, uncomment the following line:
      //vc.setDebugEnabled(true)
      present(viewController, animated: true)
    }
  }

  extension ViewController: BCCFingerViewControllerDelegate {

    public func fingerCaptureDidFinish(_ viewController: BCCFingerViewController, with fingerMap: FingerDataMap, from captures: [CaptureData]) {
      // Fingerprint capture successful, with the parameters:
      // fingerMap - index map of the finger for the segmented image
      // captures - index map of the hand for the original captured image
      print("\(fingerMap.count) fingerprints captured!")

      // Saving the photos (requires the permission 'Privacy - Photo Library Additions Usage Description' at Info.plist)
      var fingersCount = 0
      for pair in fingerMap {
        let index = pair.key
        let fingerPhoto = pair.value.extractedPNG
        let fingerprintPhoto = pair.value.fingerprintPNG
        print("Saving finger image with index \(index)")
        UIImageWriteToSavedPhotosAlbum(fingerPhoto, nil, nil, nil)
        UIImageWriteToSavedPhotosAlbum(fingerprintPhoto, nil, nil,nil)
        fingersCount += 1
      }
      var handsCount = 0
      for capturedPhoto in captures {
        let index = capturedPhoto.expectedFingers.handType?.name ?? "nil"
        let handPhoto = capturedPhoto.photo
        print("Saving hand image with index \(index)")
        UIImageWriteToSavedPhotosAlbum(handPhoto, nil, nil, nil)
        handsCount += 1
      }

      print("Successful fingerprint capture!")
      self.showFancyMessage("Successful fingerprint capture!")
    }

    public func fingerCaptureDidAbort(_ viewController: BCCFingerViewController) {
      // Fingerprint capture aborted by the user.
      print("Fingerprint capture aborted!")

      // Analytic data can be obtained through view controller.
      // But only from the hand where abort occurred.
      let analytics = viewController.handAnalytics
      print("Fingerprint capture statistics: \(analytics)")

      /* for other analytics use the optional method
      * `fingerCaptureDidCapture(_: analytics: analysis: )` */

      self.showFancyMessage("Fingerprint Capture aborted!")
    }

    public func fingerCaptureDidCapture(_ viewController: BCCFingerViewController, analytics: BCCFingerAnalytics, analysis: AnalysisData) {
      // New form from obtaining analytics
      let handName = analysis.expectedHandType?.name ?? "nil"
      print("\(handName) hand analytics: \(analytics) \n")
    }
  }

Advanced Customization and Usage
================================

In the current version, it is only possible to customize the capture logic (the logic delegate).
The steps of how to do it are mentioned below.

Custom Logic Delegate
---------------------

To implement a new Logic Delegate, implement its protocol or inherit it from
an existing implementation.

The property ``generalQualityThreshold`` must return the quality threshold value to be used at the moment.

The method ``processDidStartCapturing`` is called at the beginning of the capture phase and it is where 
any initialization or resets should be made.

The ``action`` method is where some action is actually taken for the analysis in question (whose data
are in the ``analysis`` parameter). This action must be one of the following options:

* ``proceed(AnalysisData)`` - Proceed with the informed ``AnalysisData``.

* ``forceCapture`` - Force a capture with the informed ``AnalysisData``.

* ``ignore(FingerPhotoStatus?)`` - Ignore the actual analysis and refresh the status if
  a not null ``FingerPhotoStatus`` is informed.

* ``abortProcess`` - Terminate all the processes.

Some options for ``IgnoreReason`` are:

* ``NoReason`` - No specific reason. Its not made a special treatment.

* ``Message(String)`` - Ignored with a message, the message is shown to the user in the instruction label.

* ``Status(FingerPhotoStatus)`` - Ignored with a status. Updates FingerPhotoStatus. If it possess a message,
  it is shown to the user, as example, if the ignore reason is ``noHandFound`` it will ask the user to show
  the hand.

.. note:: It is possible to view a complete implementation at `Implementing Logic Delegate`_.

If the new Logic Delegate is created from scratch, it is recommended to perform some verifications, as shown below:

.. code-block:: swift

  // In the method: action(in process: FingerCaptureProcess, for analysis: AnalysisData) -> FingerCaptureProcessAction
  // Ensures that the detected hand is the expected
  guard analysis.detectedHandWasExpected else { return .ignore(.noHandFound) }
  // Ensures that the status is in good quality and that the quality reach the threshold
  if (analysis.status != .goodQuality || analysis.generalQuality < self.generalQualityThreshold) { return .ignore(nil) }

These verifications are present in all implemented logic delegates. They are declared at ``SimpleThresholdLogic``, as
all other implementations inherit this, they already have the verifications. So, if the user does not want to manually
implement the verifications, they can simply be inherited from ``SimpleThresholdLogic``, making the desired customizations
through override of the methods.

.. note:: Those verifications are not mandatory, but they are recommended to avoid problems.

Examples of logics where the verifications are not necessary are captures not based on threshold, using only
a timeout and getting the best analysis at the end, or captures not having the ideal status but that still have
good capture quality, as a distant hand having good quality, but the status would be "distant" instead of
"good quality". An implementation of the last example follows:

.. code-block:: swift

  public class SimpleThresholdForAnyStatusLogic: FingerCaptureLogicDelegate {
  
    private var fixedGeneralThreshold: Int
    public var generalQualityThreshold: Int { self.fixedGeneralThreshold }

    public init(threshold: Int = 50) {
      self.fixedGeneralThreshold = threshold
    }

    public func processDidStartCapturing(_ process: FingerCaptureProcess, for fingers: FingerArray) {}

    public func action(in process: FingerCaptureProcess, for analysis: AnalysisData) -> FingerCaptureProcessAction {
      guard analysis.detectedHandWasExpected else { return .ignore(.noHandFound) }
      if (analysis.generalQuality < self.generalQualityThreshold) { return .ignore(nil) }
      return .proceed(analysis)
    }
  }


Definitions
===========


Important Definitions
---------------------

.. code-block:: swift

  /// Finger index.
  public enum FingerIndex: Int {
    case leftLittle = 0
    case leftRing = 1
    case leftMiddle = 2
    case leftIndex = 3
    case leftThumb = 4
    case rightThumb = 5
    case rightIndex = 6
    case rightMiddle = 7
    case rightRing = 8
    case rightLittle = 9

    /// The relative hand for this finger index.
    public var hand: HandIndex { get }
    /// Returns if this finger is a thumb.
    public var isThumb: Bool { get }
    /// Returns if this finger is a slap finger (not a thumb).
    public var isSlapFinger: Bool { get }
    /// Complete name for this finger (includes hand).
    public var name: String { get }
    /// Short name (no hand included) for this finger.
    public var shortName: String { get }

  }

  /// Hand index.
  public enum HandIndex: Int32 {
    case left = 0
    case right = 1

    /// Returns an array with the 4 slap fingers for this hand.
    public var fourSlapFingers: [FingerIndex] { get }
    /// Returns an array with all the fingers for this hand.
    public var allFingers: [FingerIndex] { get }
    /// Returns the thumb for this hand.
    public var thumb: FingerIndex { get }
    /// Name for this hand.
    public var name: String { get }
    /// Name for thumb of this hand.
    public var thumbHandName: String { get }
  }

  /// Status of fingers in a photo.
  public enum FingerPhotoStatus: Int?, RawRepresentable, Hashable {
    /// Error case means unexpected value or none received from native fingerprint lib.
    /// This should not happen.
    case error(Int?)
    /// Nails detected instead of a finger, probably hand is inverted.
    case nailsFound
    /// No hand found in the image at all.
    case noHandFound
    /// Hand found with good quality.
    case goodQuality
    /// The hand found is too far away, please get closer.
    case tooFarAway
    /// The hand found is too close, please get away.
    case tooClose
    /// Bad quality or blurry image. Can also be caused by a too close hand.
    case badQualityOrFocus
    /// Some fingers are cut out, please centralize the fingers
    case fingerCutout
  }

  /// Hand type for multiple fingers.
  public enum HandType: String {
    case bothHands
    case onlyLeftHand
    case onlyRightHand

    public var hand: HandIndex? { get }
    public var name: String { get }
    public var fingerCaptureSequence: [FingerArray] { get }
  }

  /// Camera frame data.
  public struct AnalysisData {
    /// Frame's image.
    public var frame: UIImage
    /// General quality score.
    public var generalQuality: Int
    /// Fingers quality score.
    public var fingerQualities: [Int]
    /// Quality code.
    public var status: FingerPhotoStatus
    /// Found finger's area.
    public var areaFound: Double
    /// Found fingers count.
    public var fingersFound: Int
    /// Detected hand
    public var detectedHand: HandIndex?
    /// Center points of each finger.
    public var fingerCenters: [CGPoint]
    /// Array of expected `FingerIndex`.
    public var expectedFingers: FingerArray
    /// `HandType` for expectedFingers.
    public var expectedHandType: HandType? { get }
    /// Indicates if the detected hand was expected, therefore being a valid hand for
    /// this detection.
    public var detectedHandWasExpected: Bool { get }

    /// Memberwise Initializer.
    public init(frame: UIImage, generalQuality: Int, fingerQualities: [Int], status: FingerPhotoStatus, areaFound: Double, fingersFound: Int, detectedHand: HandIndex? = nil, fingerCenters: [CGPoint], expectedFingers: FingerArray)
  }

  /// Extracted finger data.
  public struct FingerData {
    /// PNG image of fingerprint (black and white).
    /// An UIImage with the PNG of the extracted fingerprint.
    public var fingerprintPNG: UIImage
    /// PNG image of finger extracted
    /// An UIImage with the PNG of the extracted finger.
    public var extractedPNG: UIImage
    /// WSQ image of fingerprint (black and white) as a `Base64 String`.
    /// The image data in WSQ, that was converted from the fingerprint's PNG,
    /// already encoded as a `Base64 string`.
    public var wsqAsBase64: String
    /// Memberwise Initializer.
    public init(fingerprintPNG: UIImage, extractedPNG: UIImage, wsqAsBase64: String)
  }

  /// Map from `FingerIndex` to `FingerData`.
  public typealias FingerDataMap = [FingerIndex : FingerData]
    
  /// Array of Fingers, a.k.a. [FingerIndex]
  public typealias FingerArray = Array<FingerIndex>
  extension FingerArray {
    /// HandType for the fingers at this array. `Nil` means no fingers at all.
    public var handType: HandType? { get }
    public var hasThumb: Bool { get }
    public var contentAsString: String { get }
  }

  /// Original photo for a given capture.
  public struct CaptureData {
    /// Array of expected `FingerIndex`.
    public var expectedFingers: FingerArray
    /// Array of captured `FingerIndex`.
    public var capturedFingers: FingerArray
    /// Capture original photo.
    public var photo: UIImage
    /// Memberwise Initializer.
    public init(expectedFingers: FingerArray, capturedFingers: FingerArray, photo: UIImage)
  }

  public enum FingerCaptureProcessAction {
    case proceed(AnalysisData)
    case forceCapture(AnalysisData)
    case ignore(FingerPhotoStatus?)
    case abortProcess

    public var isForceCapture: Bool
  }

  /// Fingers type.
  public enum FingerType: String {
    /// The 4 slap fingers (all the 5 except by the thumb).
    case FourSlapFingers
    /// The thumb.
    case Thumb

    /// Gets an array of fingers (`[FingerIndex]`) of this type for a given hand (`HandIndex`).
    public func fingers(for hand: HandIndex) -> FingerArray
  }

  /// Parameters for a finger capture. Includes liveness checks to be made and what
  /// fingers in which order should be captured.
  /// There are some static variables for ready-for-use presets.
  public struct FingerCaptureParameters {
    /// Hands to capture, in the specified order.
    public var handOrder: [HandIndex] { get }
    /// Fingers type to capture, in the specified order.
    public var fingersOrder: [FingerType] { get }
    /// Capture algorithm to be used.
    public var algorithm: FingerCaptureAlgorithm { get }

    /// Creates a parameters struct for a FingerCapture.
    public init(handOrder: [HandIndex], fingersOrder: [FingerType])

    /// Ready for use parameters for capturing both hands without thumbs.
    public static var DEFAULT_HANDS: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing left hand only (without its thumb).
    public static var DEFAULT_LEFT_HAND: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing right hand only (without its thumb).
    public static var DEFAULT_RIGHT_HAND: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing both hands and thumbs.
    public static var HANDS_AND_THUMBS: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing left hand and its thumb.
    public static var LEFT_HAND_AND_THUMBS: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing right hand and its thumb.
    public static var RIGHT_HAND_AND_THUMBS: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing thumbs.
    public static var THUMBS: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing left thumb.
    public static var LEFT_THUMB: BCCFinger.FingerCaptureParameters
    /// Ready for use parameters for capturing right thumb.
    public static var RIGHT_THUMB: BCCFinger.FingerCaptureParameters
  }




Analytics
---------

.. code-block:: swift

  /// Represents a capture analytic event for BCCFinger captures.
  public class BCCFingerAnalytics: Codable, CustomStringConvertible {

    /// As Swift lacks a Long type definition, here it goes... (It is an Int64)
    public typealias Long = Int64
    /// Type alias for time values (Long).
    public typealias TimeValue = Long

    /// BCCFinger Capture Status.
    public enum CaptureStatus: String, Codable {
      /// Capture finished successfully.
      case SUCCESS
      /// Capture aborted by user.
      case ABORTED
      /// Capture is still being executed.
      case EXECUTING
    }

    /// String describing this object as a JSON (encoded in UTF8).
    public var description: String {
      return self.asJSON() ?? ""
    }

    /// Version of this object, same as the framework version.
    public var version: String = BCCFingerApi.shortVersion

    /// Total time execution time.
    public internal(set) var total_capture_time: TimeValue = 0
    /// Quality of this capture. -1 means no quality given yet.
    public internal(set) var quality: Int = -1
    /// Count of detected fingers. -1 means no count given yet.
    public internal(set) var finger_count: Int = -1
    /// Current status.
    public internal(set) var capture_status: CaptureStatus = .EXECUTING
    /// Counter for capture restarts (it happens when the face is lost).
    public internal(set) var restart_count: Int = 0
    /// Boolean indicating if the capture was forced (eg: timeout or forced finishing in next frame).
    public internal(set) var forced_capture: Bool = false
    
    /// Total time displaying "show your hand" message for user.
    public internal(set) var no_hand_msg_time: TimeValue = 0
    /// Total time displaying "hand too far away" message for user.
    public internal(set) var too_far_msg_time: TimeValue = 0
    /// Total time displaying "hand too close" message for user.
    public internal(set) var too_close_msg_time: TimeValue = 0
    /// Total time displaying "" message for user.
    public internal(set) var cutting_msg_time: TimeValue = 0
    /// Total time displaying "blurry image" message for user.
    public internal(set) var blurry_msg_time: TimeValue = 0
    /// Total time displaying "bad quality" message for user.
    public internal(set) var bad_quality_msg_time: TimeValue = 0
    /// Total time displaying "hold steady" message for user.
    public internal(set) var hold_steady_msg_time: TimeValue = 0
    /// Total time app was inactive.
    public internal(set) var inactive_time: TimeValue = 0
    /// Quality from each finger
    public internal(set) var q0: Int = -1
    public internal(set) var q1: Int = -1
    public internal(set) var q2: Int = -1
    public internal(set) var q3: Int = -1
    /// Used Algorithm
    public internal(set) var algorithm: FingerCaptureAlgorithm = .DEFAULT

    /// Returns this object as a JSON string
    public func asJSON(encoding: String.Encoding = String.Encoding.utf8) -> String?

    /// Converts a system timestamp (seconds in Double) to a BCCFingerAnalytics TimeValue (miliseconds in Long).
    public static func convertSystemTimestamp(timestampInSeconds time: TimeInterval) -> TimeValue
  }


Implementing Logic Delegate
---------------------------

.. note:: It can also be used as reference to implement a custom logic delegate.

.. code-block:: swift

  open class SimpleThresholdLogic: FingerCaptureLogicDelegate {

    private var fixedGeneralThreshold: Int
    open var generalQualityThreshold: Int { self.fixedGeneralThreshold }

    public init(threshold: Int = 50) {
      self.fixedGeneralThreshold = threshold
    }

    open func processDidStartCapturing(_ process: FingerCaptureTask, for fingers: FingerArray) {}

    open func action(in process: FingerCaptureTask, for analysis: AnalysisData) -> FingerCaptureProcessAction {
      guard analysis.detectedHandWasExpected else { return .ignore(with: .Status(.noHandFound)) }
      if (analysis.status != .goodQuality || analysis.generalQuality < self.generalQualityThreshold) { return .ignore(with: .NoReason) }
      return .proceed(analysis)
    }

  }

  open class SimpleTimeoutLogic: SimpleThresholdLogic {

    open private(set) var maxTime: TimeInterval
    private var startTime: TimeInterval = Date().timeIntervalSince1970
    open var elapsedTime: TimeInterval { Date().timeIntervalSince1970 - self.startTime }
    open var hasTimedOut: Bool { self.elapsedTime >= self.maxTime }

    public init(threshold: Int = 50, maxTime: TimeInterval = 20.0) {
      self.maxTime = maxTime
      super.init(threshold: threshold)
    }

    open override func processDidStartCapturing(_ process: FingerCaptureTask, for fingers: FingerArray) {
      super.processDidStartCapturing(process, for: fingers)
      self.startTime = Date().timeIntervalSince1970
    }

    open override func action(in process: FingerCaptureTask, for analysis: AnalysisData) -> FingerCaptureProcessAction {
      if self.hasTimedOut {
        return .forceCapture(self.getTimeoutAnalysis(currentAnalysis: analysis))
      }
      return super.action(in: process, for: analysis)
    }

    open func getTimeoutAnalysis(currentAnalysis: AnalysisData) -> AnalysisData {
      return currentAnalysis
    }

  }
  
  open class TimeoutWithBestAnalysisLogic: SimpleTimeoutLogic {

    open private(set) var bestAnalysis: AnalysisData! = nil

    open override func processDidStartCapturing(_ process: FingerCaptureTask, for fingers: FingerArray) {
      super.processDidStartCapturing(process, for: fingers)
      self.bestAnalysis = nil
    }

    open override func action(in process: FingerCaptureTask, for analysis: AnalysisData) -> FingerCaptureProcessAction {
      if self.hasBetterQuality(analysis) {
        self.bestAnalysis = analysis
      }
      let actionForBest = super.action(in: process, for: self.bestAnalysis ?? analysis)
      if case .proceed = actionForBest { return actionForBest }
      return super.action(in: process, for: analysis)
    }

    open func hasBetterQuality(_ analysis: AnalysisData) -> Bool {
      guard analysis.status == .goodQuality, analysis.detectedHandWasExpected else { return false }
      guard let best = self.bestAnalysis else { return true }
      return analysis.generalQuality > best.generalQuality
    }

    open override func getTimeoutAnalysis(currentAnalysis: AnalysisData) -> AnalysisData {
      return self.bestAnalysis ?? currentAnalysis
    }

  }

  open class DecreasingThresholdLogic: TimeoutWithBestAnalysisLogic {

    open private(set) var initialThreshold: Int
    open private(set) var finalThreshold: Int
    open private(set) var stepCount: Int

    open override var generalQualityThreshold: Int { Int(self.evaluateCurrentThreshold()) }
    
    public init(initialThreshold: Int = 50, finalThreshold: Int = 0, stepCount: Int = 20, maxTime: TimeInterval = 20.0) {
      if initialThreshold >= finalThreshold {
        self.initialThreshold = initialThreshold
        self.finalThreshold = finalThreshold
      } else {
        self.initialThreshold = finalThreshold
        self.finalThreshold = initialThreshold
      }
      self.stepCount = stepCount >= 1 ? stepCount : 1
      super.init(threshold: self.initialThreshold, maxTime: maxTime)
    }

    func evaluateCurrentThreshold() -> Double {
      let period = self.maxTime / Double(self.stepCount)
      let currentStep = Int(self.elapsedTime / period)
      let stepFactor = Double(currentStep) / Double(stepCount)
      let ini = Double(initialThreshold)
      let fin = Double(finalThreshold)
      var current = ini + ((fin-ini) * stepFactor)
      current = current > ini ? ini : current
      current = current < fin ? fin : current
      return current
    }
  }

