

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; Griaule  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/griaule.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BCC Finger Photo (iOS)" href="bccmobilefingeriosIndex.html" />
    <link rel="prev" title="BCC Finger Photo (Android)" href="bccmobilefingerandroidIndex.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99cc00" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/griaule.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceandroidIndex.html">BCC Face (Android)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceiosIndex.html">BCC Face Photo (iOS)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bccmobilefingerandroidIndex.html">BCC Finger Photo (Android)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">3. Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingeriosIndex.html">BCC Finger Photo (iOS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Griaule</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="bccmobilefingerandroidIndex.html">BCC Finger Photo (Android)</a> &raquo;</li>
        
      <li>1. Introduction</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>BCC Finger Photo</strong> is an Android library meant to be integrated into
an Android application. Essentially, it will open a camera and capture
fingerprints for biometric purposes.</p>
<p>This Manual is updated for BCC Finger Photo Android version 2.1.1.</p>
<div class="section" id="requirements">
<h2>1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><strong>BCC Finger Photo</strong> is an Android library and must be imported into the target project.</p>
<ul class="simple">
<li>Minimum Android Version: Android 6.0 (SDK 23), “Marshmallow”.</li>
<li>Mobile device must have a camera.</li>
<li>Native app must be built with Android technology.</li>
<li>Development environment: An Android IDE is required, such as Android Studio (recommended): <a class="reference external" href="https://developer.android.com/studio">https://developer.android.com/studio</a></li>
<li>Additional external dependencies:<ul>
<li>Lottie, version 2.8.0, available at <a class="reference external" href="https://lottiefiles.com">https://lottiefiles.com</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-the-library-in-the-app-project">
<h2>2.1. Adding the Library in the App Project<a class="headerlink" href="#adding-the-library-in-the-app-project" title="Permalink to this headline">¶</a></h2>
<p>The BCC Finger Photo library requires JNA for Android. Both are provided by Griaule as <strong>.aar</strong> files.</p>
<p>To add the libraries, go to <strong>Files &gt; Project Structure &gt; Modules</strong> in Android Studio.</p>
<p>Select the app module and set <em>Source Compatibility</em> and <em>Target Compatibility</em> to use 1.8 (Java 8):</p>
<a class="reference internal image-reference" href="../../_images/bmf1.png"><img alt="Project setup" class="align-center" src="../../_images/bmf1.png" style="width: 75%;" /></a>
<p>In the same window, select the “+” symbol above the app module, and select the <em>.aar</em> option:</p>
<a class="reference internal image-reference" href="../../_images/bmf2.png"><img alt="Project setup" class="align-center" src="../../_images/bmf2.png" style="width: 75%;" /></a>
<p>Click <strong>Next</strong> and provide the path to the <em>.aar</em> file:</p>
<a class="reference internal image-reference" href="../../_images/bmf3.png"><img alt="Project setup" class="align-center" src="../../_images/bmf3.png" style="width: 75%;" /></a>
<p>Repeat the process for both <em>.aar</em> files (BCC Finger Photo and JNA).</p>
</div>
<div class="section" id="setting-all-dependencies">
<h2>2.2. Setting All Dependencies<a class="headerlink" href="#setting-all-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Make the changes below to the file <code class="docutils literal notranslate"><span class="pre">android/app/build.gradle</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dependencies</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="n">implementation</span> <span class="n">project</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="s1">&#39;:jna-aar&#39;</span><span class="p">)</span>
  <span class="n">implementation</span> <span class="n">project</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="s1">&#39;:bccfingerphotolib)</span>

  <span class="o">//</span> <span class="n">ANDROIDX</span> <span class="o">//</span>
  <span class="n">implementation</span> <span class="s1">&#39;androidx.appcompat:appcompat:1.1.0&#39;</span>
  <span class="n">implementation</span> <span class="s1">&#39;androidx.constraintlayout:constraintlayout:1.1.3&#39;</span>
  <span class="n">implementation</span> <span class="s1">&#39;com.google.android.material:material:1.1.0&#39;</span>

  <span class="o">//</span> <span class="n">LOTTIE</span> <span class="o">//</span>
  <span class="n">implementation</span> <span class="s1">&#39;com.airbnb.android:lottie:2.8.0&#39;</span>

  <span class="o">//</span> <span class="n">CAMERA</span> <span class="n">X</span> <span class="o">//</span>
  <span class="k">def</span> <span class="nf">camerax_version</span> <span class="o">=</span> <span class="s2">&quot;1.0.0-beta07&quot;</span>
  <span class="o">//</span> <span class="n">CameraX</span> <span class="n">core</span> <span class="n">library</span> <span class="n">using</span> <span class="n">camera2</span> <span class="n">implementation</span>
  <span class="n">implementation</span> <span class="s2">&quot;androidx.camera:camera-camera2:$camerax_version&quot;</span>
  <span class="o">//</span> <span class="n">CameraX</span> <span class="n">Lifecycle</span> <span class="n">Library</span>
  <span class="n">implementation</span> <span class="s2">&quot;androidx.camera:camera-lifecycle:$camerax_version&quot;</span>
  <span class="o">//</span> <span class="n">CameraX</span> <span class="n">View</span> <span class="k">class</span>
  <span class="nc">implementation</span> <span class="s2">&quot;androidx.camera:camera-view:1.0.0-alpha10&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage">
<h1>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parameters-and-constructor">
<h2>3.1. Parameters and Constructor<a class="headerlink" href="#parameters-and-constructor" title="Permalink to this headline">¶</a></h2>
<p>A simple library usage example is shown below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// create instance</span>
<span class="n">BCCFingerPhotoAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BCCFingerPhotoAPI</span><span class="o">();</span>


<span class="c1">// To initiate the capture</span>
<span class="n">api</span><span class="o">.</span><span class="na">initializeCapture</span><span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">activity</span><span class="o">,</span> <span class="n">code</span><span class="o">,</span>  <span class="n">BCCFingerPhotoSettings</span><span class="o">.</span><span class="na">getDefault</span><span class="o">(),</span> <span class="n">CaptureServiceSettings</span><span class="o">.</span><span class="na">getDefault</span><span class="o">());</span>
</pre></div>
</div>
<p>The <em>BCCFingerPhotoAPI</em> constructor takes no parameters.</p>
</div>
<div class="section" id="initialize-the-capture">
<h2>3.2. Initialize the Capture<a class="headerlink" href="#initialize-the-capture" title="Permalink to this headline">¶</a></h2>
<p>The <em>initializeCapture</em> method has the following signature:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">initializeCapture</span><span class="o">(</span><span class="n">Context</span> <span class="n">ctx</span><span class="o">,</span> <span class="n">Activity</span> <span class="n">activityClass</span><span class="o">,</span> <span class="kt">int</span> <span class="n">code</span><span class="o">,</span> <span class="n">BCCFingerPhotoSettings</span> <span class="n">fingerprintCaptureSettings</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">CaptureServiceSettings</span> <span class="n">captureSettings</span><span class="o">);</span>
</pre></div>
</div>
<p>The required parameters are:</p>
<p><strong>Context ctx</strong></p>
<blockquote>
<div>The Android application context.</div></blockquote>
<p><strong>Activity activityClass</strong></p>
<blockquote>
<div>The Android activity that is requesting the capture.</div></blockquote>
<p><strong>int code</strong></p>
<blockquote>
<div><p>The request identifier (represented by <em>YOUR_REQUEST_CODE</em> in the example below) for the result when the capture is over.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define result callback to your activity</span>
<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
   <span class="kd">super</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="n">requestCode</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">requestCode</span> <span class="o">==</span> <span class="n">YOUR_REQUEST_CODE</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// The request code.</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">resultCode</span> <span class="o">==</span> <span class="n">RESULT_OK</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Get fingerprint capture results here</span>
     <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>BCCFingerPhotoSettings fingerprintCaptureSettings</strong></p>
<blockquote>
<div><p>This parameter contains the settings for the capture itself: which hands are going to be captured and whether
debugging information should be displayed.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//create new BCCFingerPhotoSettings</span>
<span class="n">BCCFingerPhotoSettings</span> <span class="n">settings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BCCFingerPhotoSettings</span><span class="o">(</span><span class="n">BCCFingerPhotoCaptureType</span><span class="o">.</span><span class="na">BOTH_HANDS</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
</pre></div>
</div>
<p>The first parameter can be one of: BOTH_HANDS, ONLY_LEFT_HAND, or ONLY_RIGHT_HAND, FULL_HANDS or THUMBS.
Where the first three values include the 4 fingers excluding the thumb, the penultimate includes all fingers
including the thumb and the last includes only the thumb.</p>
<p>The second parameter (boolean debugInfo) controls whether debugging information will be shown during the capture.</p>
</div></blockquote>
<p><strong>CaptureServiceSettings captureSettings</strong></p>
<blockquote>
<div><p>This parameter contains the settings for the fingerprint extraction. The default parameters provide a 20-second timeout
for each hand and produces good results:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">CaptureServiceSettings</span> <span class="n">captureSettings</span> <span class="o">=</span> <span class="n">CaptureServiceSettings</span><span class="o">.</span><span class="na">getDefault</span><span class="o">();</span>
</pre></div>
</div>
<p>To construct a custom capture settings:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="nf">CaptureServiceSettings</span><span class="o">(</span><span class="kt">float</span> <span class="n">beginDelaySeconds</span><span class="o">,</span> <span class="kt">int</span> <span class="n">max</span><span class="o">,</span> <span class="kt">int</span> <span class="n">min</span><span class="o">,</span> <span class="kt">float</span> <span class="n">totalTime</span><span class="o">,</span> <span class="kt">int</span> <span class="n">stepCount</span><span class="o">);</span>
</pre></div>
</div>
<p><strong>beginDelaySeconds</strong></p>
<blockquote>
<div>Delay in seconds before the capture starts.</div></blockquote>
<p><strong>max</strong></p>
<blockquote>
<div>Maximum quality threshold (0-100)</div></blockquote>
<p><strong>min</strong></p>
<blockquote>
<div>Minimum quality threshold (0-100). Should always be less than max.</div></blockquote>
<p><strong>totalTime</strong></p>
<blockquote>
<div>Timeout for capture, in seconds. After this time the capture will fail if no fingerprints were detected. To disable
the timeout, provide a negative value.</div></blockquote>
<p><strong>stepCount</strong></p>
<blockquote>
<div>If totalTime is positive, the quality threshold will
decrease by an amount <code class="docutils literal notranslate"><span class="pre">(max</span> <span class="pre">-</span> <span class="pre">min)/stepCount</span></code> every
<code class="docutils literal notranslate"><span class="pre">totalTime/StepCount</span></code> seconds.  The starting quality threshold
is <em>max</em>. This parameter controls how fast the threshold is
lowered to <em>min</em>.  If <em>totalTime</em> is negative, the quality
threshold is fixed at <em>max</em>.</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="importing-the-bcc-finger-photo-api">
<h2>3.3. Importing the BCC Finger Photo API<a class="headerlink" href="#importing-the-bcc-finger-photo-api" title="Permalink to this headline">¶</a></h2>
<p>To use the library, import its classes:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">com.griaule.bccfingerphotolib.communication.BCCFingerPhotoAPI</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2>3.4. Return Values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>To obtain the results from the last fingerprint capture, access it through the static property:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">BCCFingerPhotoAPI</span><span class="o">.</span><span class="na">returnValues</span>
</pre></div>
</div>
<p>This instance of <em>FingerDetectionReturnValues</em> has some helper methods
to get the returned values of the fingerprint capture. The most important one is:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Hand</span><span class="o">,</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">FingerIndex</span><span class="o">,</span> <span class="n">FingerData</span><span class="o">&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">BCCFingerPhotoAPI</span><span class="o">.</span><span class="na">returnValues</span><span class="o">.</span><span class="na">getFingerprintsMapBase64WSQ</span><span class="o">()</span>

<span class="c1">// The method below was deprecated and will be removed in the next update</span>
<span class="n">Map</span><span class="o">&lt;</span><span class="n">Hand</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">FingerIndex</span><span class="o">,</span> <span class="n">FingerData</span><span class="o">&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">BCCFingerPhotoAPI</span><span class="o">.</span><span class="na">returnValues</span><span class="o">.</span><span class="na">getFingerprintsMapBase64WSQ</span><span class="o">(</span><span class="n">ctx</span><span class="o">)</span>
</pre></div>
</div>
<p>The call will try to fill the returned map with the info it was able to capture and recognize
from the last successful capture. The example below fetches a single finger (the left
ring finger):</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">FingerData</span> <span class="n">fingerData</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">Hand</span><span class="o">.</span><span class="na">LEFT</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">FingerIndex</span><span class="o">.</span><span class="na">RING</span><span class="o">);</span>
</pre></div>
</div>
<p>If the result of this operation is <em>null</em>, it means that the last
successful capture was not able to capture data for that specific
finger index. It may be because the requested hand was not
captured or because the requested finger was not found during
extraction. If the result of the above operation is not null, then
the data can be obtained in form of an object of class <code class="docutils literal notranslate"><span class="pre">FingerData</span></code>.
This object can provide the requested finger data as a base64 string
representation of a WSQ formatted image (<code class="docutils literal notranslate"><span class="pre">FingerData.getBase64WSQ()</span></code>),
the height, and the width of the image.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Griaule

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>