

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; Griaule  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/griaule.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BCC Finger Photo (Android)" href="bccmobilefingerandroidIndex.html" />
    <link rel="prev" title="BCC Face Photo (iOS)" href="bccmobilefaceiosIndex.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99cc00" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/griaule.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceandroidIndex.html">BCC Face (Android)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bccmobilefaceiosIndex.html">BCC Face Photo (iOS)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">3. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-example">4. Project Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingerandroidIndex.html">BCC Finger Photo (Android)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingeriosIndex.html">BCC Finger Photo (iOS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Griaule</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="bccmobilefaceiosIndex.html">BCC Face Photo (iOS)</a> &raquo;</li>
        
      <li>1. Introduction</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>BCC Face</strong> is a library meant to be integrated into an iOS application from a <code class="docutils literal notranslate"><span class="pre">.framework</span></code> file. It uses
the device’s camera to take a picture of a face for biometric purposes. Additionally, it provides a
simple liveness test, which requires the person to smile for about a second and/or look to the
right or to the left.</p>
<p>This manual is updated for BCCFace iOS version 1.3.6.</p>
<div class="section" id="requirements">
<h2>1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Git</li>
<li>Cocoapods, available at <a class="reference external" href="https://cocoapods.org/">https://cocoapods.org/</a>.</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-dependencies">
<h2>2.1. Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>1 - Add the following Pods to the application dependencies on Podfile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pod</span> <span class="s1">&#39;GoogleMLKit/FaceDetection&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the application does not possess a Podfile, it can be created in the root folder of your Xcode
project using the command <code class="docutils literal notranslate"><span class="pre">pod</span> <span class="pre">init</span></code> in the terminal.</p>
</div>
<p>It is preferable to use dynamic frameworks. It can be indicated using the flag <code class="docutils literal notranslate"><span class="pre">use_frameworks!</span></code> on Podfile.</p>
<p>A Podfile example with a target called BCCs-Sample is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>platform :ios, &#39;13.0&#39;
target &#39;BCCs-Sample&#39; do
    # Comment the next line if you don&#39;t want to use dynamic frameworks
    use_frameworks!

    # Pods for BCCs-Sample
    pod &#39;GoogleMLKit/FaceDetection&#39;

end
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">It is recommended to use the same minimum supported iOS version for your application as the one for
this framework: iOS 13.0, as in the example above.</p>
</div>
<p>2 - Close the Xcode project, open a terminal and go to the folder where the Podfile is, and then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pod install
</pre></div>
</div>
<p>An example of the result of the installation is shown below. The output can be different based on what
dependencies are already installed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Analyzing dependencies
Downloading dependencies
Installing GTMSessionFetcher (1.5.0)
Installing GoogleDataTransport (8.1.0)
Installing GoogleMLKit (1.0.0)
Installing GoogleToolboxForMac (2.3.0)
Installing GoogleUtilities (7.1.1)
Installing GoogleUtilitiesComponents (1.0.0)
Installing MLKitCommon (1.0.0)
Installing MLKitFaceDetection (1.0.0)
Installing MLKitVision (1.0.0)
Installing PromisesObjC (1.2.12)
Installing Protobuf (3.14.0)
Installing nanopb (2.30906.0)
Generating Pods project
Integrating client project

[!] Please close any current Xcode sessions and use `BCCs-Sample.xcworkspace` for this project from now on.
Pod installation complete! There is 1 dependency from the Podfile and 12 total pods installed.
</pre></div>
</div>
<p>After the execution finishes, a file with the <code class="docutils literal notranslate"><span class="pre">.xcworkspace</span></code> extension will be created in the same folder.</p>
<p>3 - Open the new <code class="docutils literal notranslate"><span class="pre">.xcworkspace</span></code> file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">From now on, every time the user wants to open the project, it is necessary to open it through this
<code class="docutils literal notranslate"><span class="pre">.xcworkspace</span></code> file, as it includes the dependencies.</p>
</div>
</div>
<div class="section" id="importing-and-configuring">
<h2>2.2. Importing and Configuring<a class="headerlink" href="#importing-and-configuring" title="Permalink to this headline">¶</a></h2>
<div class="section" id="importing-the-project">
<h3>2.2.1. Importing the Project<a class="headerlink" href="#importing-the-project" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Open the project using the <code class="docutils literal notranslate"><span class="pre">.xcworkspace</span></code> file.</p>
</li>
<li><p class="first">Add the <code class="docutils literal notranslate"><span class="pre">BCCFace.framework</span></code> file to the project, then add it to the framework list of your application.</p>
<ul>
<li><p class="first">Move the <code class="docutils literal notranslate"><span class="pre">.framework</span></code> file to the project file tree.</p>
<p>If there’s already a framework folder, it is recommended to move the file to there.</p>
</li>
<li><p class="first">Open the project settings.</p>
</li>
<li><p class="first">Go to General tab.</p>
</li>
<li><p class="first">Click and drag the <code class="docutils literal notranslate"><span class="pre">.framework</span></code> to the project tree under the section “Frameworks, Libraries, etc.”</p>
</li>
</ul>
</li>
<li><p class="first">Change the <code class="docutils literal notranslate"><span class="pre">BCCFace.framework</span></code> setting from “Do not embed” to “Embed &amp; Sign”.</p>
</li>
<li><p class="first">Change the target version of your project to a minimum of iOS 13.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is recommended to disable iPad as a target.</p>
</div>
</div>
<div class="section" id="initial-configuration">
<h3>2.2.2. Initial Configuration<a class="headerlink" href="#initial-configuration" title="Permalink to this headline">¶</a></h3>
<p>This version does not have dependencies on Firebase, and neither from an initial configuration called by AppDelegate.
The only initial configuration needed is that the application must request camera use permission. To do so,
add the following key in the <code class="docutils literal notranslate"><span class="pre">info.plist</span></code> file, at the Information Property List:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Privacy</span> <span class="o">-</span> <span class="n">Camera</span> <span class="n">Usage</span> <span class="n">Description</span>
</pre></div>
</div>
<p>The key value is a message to be exhibited to the user when requesting camera use permission. This value
can be blank or filled with a custom message.</p>
</div>
</div>
</div>
<div class="section" id="usage">
<h1>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>To use this framework in the application, import it:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">BCCFace</span>
</pre></div>
</div>
<p>After importing, the application is ready to be used through the API, as in the example shown below:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="c1">/// BCC Face&#39;s API.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BCCFaceApi</span> <span class="p">{</span>
    <span class="c1">/// Returns a `UIViewController` containing the LivenessTest, for you to present as you like.</span>
    <span class="c1">/// - Parameters:</span>
    <span class="c1">///    - delegate: The delegate that will receive the messages sent form the returned LivenessTestViewController</span>
    <span class="c1">///    - livenessParameters: The list and order of the liveness tests to be made</span>
    <span class="c1">///    - detectionParameters: The parameters of the given liveness tests detection</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">getNewLivenessDetection</span><span class="p">(</span><span class="n">delegate</span><span class="p">:</span> <span class="n">BCCFace</span><span class="p">.</span><span class="n">LivenessDetectionViewControllerDelegate</span><span class="p">,</span>
<span class="n">livenessParameters</span><span class="p">:</span> <span class="n">BCCFace</span><span class="p">.</span><span class="n">LivenessParameters</span><span class="p">,</span>
<span class="n">detectionParameters</span><span class="p">:</span> <span class="n">BCCFace</span><span class="p">.</span><span class="n">FaceDetectionParameters</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">LivenessDetectionViewController</span><span class="p">;</span>

    <span class="c1">/// BCCFace&#39;s bundle.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nv">bundle</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">;</span>

    <span class="c1">/// BCCFace&#39;s short version: ```Major.Minor.Patch```.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nv">shortVersion</span><span class="p">:</span> <span class="nb">String</span><span class="p">;</span>

    <span class="c1">/// BCCFace&#39;s long version: ```Major.Minor.Patch(BuildNumber)```.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nv">longVersion</span><span class="p">:</span> <span class="nb">String</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The screen that executes the process in a <strong>UIViewController</strong>, and must be presented by another <strong>UIViewController</strong>.
Before that, it is required to implement its delegate (<strong>LivenessDetectionViewControllerDelegate</strong>) and create the
parameters of the process.</p>
<p>The delegate requires two methods, one for a success case and one for an abort case (canceled by the user).
There is an optional third method, called when a new liveness test starts.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="c1">// SomeUiViewController is the UIViewController who will present the other UIViewController.</span>
<span class="kd">extension</span> <span class="nc">SomeUIViewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewControllerDelegate</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">livenessDetectionDidFinish</span><span class="p">(</span><span class="n">viewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewController</span><span class="p">,</span> <span class="n">with</span> <span class="n">photoTaken</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">,</span> <span class="n">croppedFaceImage</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">?,</span> <span class="n">qualityScore</span><span class="p">:</span> <span class="nb">Float</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Success case: return the original photo, the cropped version, and the quality.</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Successful Face Capture!&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">livenessDetectionDidAbort</span><span class="p">(</span><span class="n">viewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewController</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Abort case</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Face Capture aborted!&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// Optional case</span>
    <span class="kd">func</span> <span class="nf">livenessDetectionDidStartTest</span><span class="p">(</span><span class="n">viewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewController</span><span class="p">,</span> <span class="n">testIndex</span><span class="p">:</span> <span class="nb">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// New test started.</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Starting Face Capture number </span><span class="si">\(</span><span class="n">testIndex</span><span class="si">)</span><span class="s">...&quot;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first delegate parameter is always the view controlled responsible by liveness detection.</p>
</div>
<p>The parameters are represented by LivenessParameters class, composed by a list of LivenessChecks, and can have the following values:</p>
<ul class="simple">
<li>.headRotationRandom - Will instantiate a head rotation test to a random direction.</li>
<li>.headRotationLeft - Will instantiate a test of head rotation to the left.</li>
<li>.headRotationRight - Will instantiate a test of head rotation to the right.</li>
<li>.smileDetection - Will instantiate a smile detection test.</li>
</ul>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">params</span> <span class="p">=</span> <span class="n">LivenessParameters</span><span class="p">(</span><span class="n">liveness</span><span class="p">:</span> <span class="p">[.</span><span class="n">headRotationRandom</span><span class="p">,</span> <span class="p">.</span><span class="n">headRotationLeft</span><span class="p">,</span> <span class="p">.</span><span class="n">headRotationRight</span><span class="p">,</span> <span class="p">.</span><span class="n">smileDetection</span><span class="p">])</span>
</pre></div>
</div>
<p>The class indicates that smile and/or head rotation tests will be made in the order they appear in the list. Note that
the order will obey the order created in the liveness vector. If a random order is required, it can be executed as follows:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">checks</span><span class="p">:</span> <span class="p">[</span><span class="n">LivenessChecks</span><span class="p">]</span> <span class="p">=</span> <span class="p">[.</span><span class="n">headRotationRandom</span><span class="p">,</span> <span class="p">.</span><span class="n">headRotationLeft</span><span class="p">,</span> <span class="p">.</span><span class="n">headRotationRight</span><span class="p">,</span> <span class="p">.</span><span class="n">smileDetection</span><span class="p">]</span>
<span class="n">checks</span><span class="p">.</span><span class="n">shuffle</span><span class="p">()</span>
<span class="kd">let</span> <span class="nv">params</span> <span class="p">=</span> <span class="n">LivenessParameters</span><span class="p">(</span><span class="n">liveness</span><span class="p">:</span> <span class="n">checks</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to determine the threshold of the detection of BCCFace through FaceDetectionParameters class. Each
constructor parameter receives a Float type interval and it can be done as follows:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">detectionParameters</span> <span class="p">=</span> <span class="n">FaceDetectionParameters</span><span class="p">(</span>
    <span class="n">headAngleYRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">...</span><span class="mf">6.0</span><span class="p">,</span>
    <span class="n">headAngleZRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">...</span><span class="mf">6.0</span><span class="p">,</span>
    <span class="n">leftEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">rightEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">smilingProbabilityRange</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">...</span><span class="mf">1.0</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The values are always probability intervals (between 0 and 1), being:</p>
<ul class="simple">
<li>leftEyeOpenProbabilityRange - Probability interval of the left eye being open. Used to photo capture.</li>
<li>rightEyeOpenProbabilityRange - Probability interval of the right eye being open. Used to photo capture.</li>
<li>smilingProbabilityRange - Probability interval used in the smile test.</li>
</ul>
<p>And angle intervals, being:</p>
<ul class="simple">
<li>headAngleYRange - Probability interval of Y rotation. It is used in the head/face rotation test.</li>
<li>headAngleZRange - Probability interval of Z rotation. It is used in the head/face rotation test.</li>
</ul>
<p>If the values are not set, the library will use the default values:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">defaultValues</span> <span class="p">=</span> <span class="n">FaceDetectionParameters</span><span class="p">(</span>
    <span class="n">headAngleYRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">...</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">headAngleZRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">...</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">leftEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">...</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">rightEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">...</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">smilingProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mi">1</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To create and display the screen, create a modal screen (through the <code class="docutils literal notranslate"><span class="pre">present</span></code> method) in the <strong>UIViewController</strong>. Using another
form of presentation will cause unexpected behavior. An example of how to do it is shown below:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">params</span> <span class="p">=</span> <span class="n">LivenessParameters</span><span class="p">(</span><span class="n">liveness</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">.</span><span class="n">headRotationRandom</span><span class="p">,</span>
    <span class="p">.</span><span class="n">headRotationLeft</span><span class="p">,</span>
    <span class="p">.</span><span class="n">headRotationRight</span><span class="p">,</span>
    <span class="p">.</span><span class="n">smileDetection</span>
<span class="p">])</span>
<span class="kd">let</span> <span class="nv">detectionParameters</span> <span class="p">=</span> <span class="n">FaceDetectionParameters</span><span class="p">(</span>
    <span class="n">headAngleYRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">...</span><span class="mf">6.0</span><span class="p">,</span>
    <span class="n">headAngleZRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">...</span><span class="mf">6.0</span><span class="p">,</span>
    <span class="n">leftEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">rightEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">smilingProbabilityRange</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">...</span><span class="mf">1.0</span>
<span class="p">)</span>
<span class="kd">let</span> <span class="nv">livenessDetectionVC</span> <span class="p">=</span> <span class="n">BCCFaceApi</span><span class="p">.</span><span class="n">getNewLivenessDetection</span><span class="p">(</span>
    <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span>
    <span class="n">livenessParameters</span><span class="p">:</span> <span class="n">params</span><span class="p">,</span>
    <span class="n">detectionParameters</span><span class="p">:</span> <span class="n">detectionParameters</span>
<span class="p">)</span>
<span class="n">present</span><span class="p">(</span><span class="n">livenessDetectionVC</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</pre></div>
</div>
<p>If the user does not want to set the threshold, the presentation can be created as:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">params</span> <span class="p">=</span> <span class="n">LivenessParameters</span><span class="p">(</span><span class="n">liveness</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">.</span><span class="n">headRotationRandom</span><span class="p">,</span>
    <span class="p">.</span><span class="n">headRotationLeft</span><span class="p">,</span>
    <span class="p">.</span><span class="n">headRotationRight</span><span class="p">,</span>
    <span class="p">.</span><span class="n">smileDetection</span>
<span class="p">])</span>
<span class="kd">let</span> <span class="nv">livenessDetectionVC</span> <span class="p">=</span> <span class="n">BCCFaceApi</span><span class="p">.</span><span class="n">getNewLivenessDetection</span><span class="p">(</span>
    <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span>
    <span class="n">livenessParameters</span><span class="p">:</span> <span class="n">params</span>
<span class="p">)</span>
<span class="n">present</span><span class="p">(</span><span class="n">livenessDetectionVC</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</pre></div>
</div>
<p>The user can also retrieve analytics, who will be available for both successful and aborted cases. It can only be
called when the process is finished and one of the delegate methods is called.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="c1">// Let livenessDetectionVC be LivenessDetectionViewController</span>
<span class="kd">let</span> <span class="nv">analytics</span> <span class="p">=</span> <span class="n">livenessDetectionVC</span><span class="p">.</span><span class="n">analytics</span>
</pre></div>
</div>
</div>
<div class="section" id="project-example">
<h1>4. Project Example<a class="headerlink" href="#project-example" title="Permalink to this headline">¶</a></h1>
<p>This is a functional project example:</p>
<p><code class="docutils literal notranslate"><span class="pre">ViewController.swift</span></code></p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">UIKit</span>
<span class="kd">import</span> <span class="nc">BCCFace</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ViewController</span><span class="p">:</span> <span class="bp">UIViewController</span> <span class="p">{</span>

    <span class="kr">@IBOutlet</span> <span class="kr">weak</span> <span class="kd">var</span> <span class="nv">testFaceButton</span><span class="p">:</span> <span class="bp">UIButton</span><span class="p">!</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">showFancyMessage</span><span class="p">(</span><span class="kc">_</span> <span class="n">message</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span> <span class="n">TimeInterval</span> <span class="p">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">(()</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)?</span> <span class="p">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">alert</span> <span class="p">=</span> <span class="bp">UIAlertController</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="n">message</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">preferredStyle</span><span class="p">:</span> <span class="p">.</span><span class="n">alert</span><span class="p">)</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">present</span><span class="p">(</span><span class="n">alert</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Timer</span><span class="p">.</span><span class="n">scheduledTimer</span><span class="p">(</span><span class="n">withTimeInterval</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span> <span class="n">repeats</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">timer</span><span class="p">)</span> <span class="k">in</span>
                <span class="n">alert</span><span class="p">.</span><span class="n">dismiss</span><span class="p">(</span><span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="n">completion</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kr">@IBAction</span> <span class="kd">func</span> <span class="nf">onTestFaceButtonTapped</span><span class="p">(</span><span class="kc">_</span> <span class="n">sender</span><span class="p">:</span> <span class="bp">UIButton</span><span class="p">)</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">showFancyMessage</span><span class="p">(</span><span class="s">&quot;Initializing Face Capture...&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="kc">self</span><span class="p">.</span><span class="n">startFaceCapture</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">startFaceCapture</span><span class="p">()</span> <span class="p">{</span>

        <span class="kd">let</span> <span class="nv">params</span> <span class="p">=</span> <span class="n">LivenessParameters</span><span class="p">(</span><span class="n">liveness</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">.</span><span class="n">headRotationRandom</span><span class="p">,</span>
            <span class="p">.</span><span class="n">headRotationLeft</span><span class="p">,</span>
            <span class="p">.</span><span class="n">headRotationRight</span><span class="p">,</span>
            <span class="p">.</span><span class="n">smileDetection</span>
        <span class="p">])</span>

        <span class="kd">let</span> <span class="nv">detectionParameters</span> <span class="p">=</span> <span class="n">FaceDetectionParameters</span><span class="p">(</span>
            <span class="n">headAngleYRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">...</span><span class="mf">6.0</span><span class="p">,</span>
            <span class="n">headAngleZRange</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">...</span><span class="mf">6.0</span><span class="p">,</span>
            <span class="n">leftEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mf">1.0</span><span class="p">,</span>
            <span class="n">rightEyeOpenProbabilityRange</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">...</span><span class="mf">1.0</span><span class="p">,</span>
            <span class="n">smilingProbabilityRange</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">...</span><span class="mf">1.0</span>
    <span class="p">)</span>

        <span class="kd">let</span> <span class="nv">livenessDetectionVC</span> <span class="p">=</span> <span class="n">BCCFaceApi</span><span class="p">.</span><span class="n">getNewLivenessDetection</span><span class="p">(</span>
            <span class="n">delegate</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span>
            <span class="n">livenessParameters</span><span class="p">:</span> <span class="n">params</span><span class="p">,</span>
            <span class="n">detectionParameters</span><span class="p">:</span> <span class="n">detectionParameters</span>
        <span class="p">)</span>

        <span class="n">present</span><span class="p">(</span><span class="n">livenessDetectionVC</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;livenessDetectionVC has been exhibited.&quot;</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">ViewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewControllerDelegate</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">livenessDetectionDidFinish</span><span class="p">(</span><span class="n">viewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewController</span><span class="p">,</span> <span class="n">with</span> <span class="n">photoTaken</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">,</span> <span class="n">croppedFaceImage</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">?,</span> <span class="n">qualityScore</span><span class="p">:</span> <span class="nb">Float</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Successful Liveness Detection, with the parameters:</span>
    <span class="c1">// photoTaken - original photo.</span>
    <span class="c1">// croppedFaceImage - cropped 3x4 photo.</span>
    <span class="c1">// qualityScore - process quality score.</span>

    <span class="c1">// Saving the photo (requires the permission &#39;Privacy - Photo Library Additions Usage Description&#39; at Info.plist)</span>
    <span class="n">UIImageWriteToSavedPhotosAlbum</span><span class="p">(</span><span class="n">photoTaken</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">croppedFaceImage</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="n">UIImageWriteToSavedPhotosAlbum</span><span class="p">(</span><span class="n">croppedFaceImage</span><span class="p">!,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;3x4 Photo cannot be obtained!&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// Obtaining analytics through view controller.</span>
    <span class="kd">let</span> <span class="nv">analytics</span> <span class="p">=</span> <span class="n">viewController</span><span class="p">.</span><span class="n">analytics</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Face Capture statistics: </span><span class="si">\(</span><span class="n">analytics</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>

    <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Face Capture Successful!&quot;</span><span class="p">)</span>
    <span class="kc">self</span><span class="p">.</span><span class="n">showFancyMessage</span><span class="p">(</span><span class="s">&quot;Face Capture Successful! Saving Photo.&quot;</span><span class="p">)</span>
<span class="p">}</span>

    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">livenessDetectionDidAbort</span><span class="p">(</span><span class="n">viewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewController</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Detecção de Liveness abortada pelo usuário.</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Face Capture terminated by the user!&quot;</span><span class="p">)</span>

        <span class="c1">// Obtaining analytics through view controller.</span>
        <span class="kd">let</span> <span class="nv">analytics</span> <span class="p">=</span> <span class="n">viewController</span><span class="p">.</span><span class="n">analytics</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Face Capture statistics: </span><span class="si">\(</span><span class="n">analytics</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>

        <span class="kc">self</span><span class="p">.</span><span class="n">showFancyMessage</span><span class="p">(</span><span class="s">&quot;Face Capture terminated!&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// Optional</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">livenessDetectionDidStartTest</span><span class="p">(</span><span class="n">viewController</span><span class="p">:</span> <span class="n">LivenessDetectionViewController</span><span class="p">,</span> <span class="n">testIndex</span><span class="p">:</span> <span class="nb">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Starting Liveness Test </span><span class="si">\(</span><span class="n">testIndex</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Griaule

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>