

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; Griaule  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/griaule.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BCC Face Photo (iOS)" href="bccmobilefaceiosIndex.html" />
    <link rel="prev" title="BCC Face (Android)" href="bccmobilefaceandroidIndex.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99cc00" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/griaule.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bccmobilefaceandroidIndex.html">BCC Face (Android)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">3. Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceiosIndex.html">BCC Face Photo (iOS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingerandroidIndex.html">BCC Finger Photo (Android)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingeriosIndex.html">BCC Finger Photo (iOS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Griaule</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="bccmobilefaceandroidIndex.html">BCC Face (Android)</a> &raquo;</li>
        
      <li>1. Introduction</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>BCC Face</strong> is an Android library, meant to be integrated into an Android application. It uses
the device’s camera to take a picture of a face for biometric purposes. Additionally, it provides a
simple liveness test, which requires the person to smile for about a second and/or looks to the
right or to the left.</p>
<p>This manual is updated to BCC Face Mobile Android Version 4.1.0.</p>
<div class="section" id="requirements">
<h2>1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><strong>BCC Face</strong> is an Android library, and must be imported into the target project.</p>
<ul class="simple">
<li>Minimum Android Version: <em>Android 6.0 (SDK 23), “Marshmallow”</em></li>
<li>Mobile device must have a camera.</li>
<li>Native app must be built with Android technology.</li>
<li>Development environment: An Android IDE is required, such as Android Studio (recommended): <a class="reference external" href="https://developer.android.com/studio">https://developer.android.com/studio</a></li>
<li>Additional external dependencies:<ul>
<li>Google ML Kit, face-detection version 16.0.2, available at <a class="reference external" href="https://developers.google.com/ml-kit/guides">https://developers.google.com/ml-kit/guides</a></li>
<li>Lottie, version 3.0.0, available <a class="reference external" href="https://lottiefiles.com">https://lottiefiles.com</a></li>
<li>Libyuv-android, version 1.0.0, available at <a class="reference external" href="https://github.com/xiaoxiaoqingyi/libyuv-android">https://github.com/xiaoxiaoqingyi/libyuv-android</a></li>
</ul>
</li>
<li>External services:<ul>
<li>Firebase, by Google. An account is required, but no charges will be applied since the library uses only on-device APIs.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-the-library-in-the-app-project">
<h2>2.1. Adding the Library in the App Project<a class="headerlink" href="#adding-the-library-in-the-app-project" title="Permalink to this headline">¶</a></h2>
<p>BCC Face is provided by Griaule as a <strong>.aar</strong> file.</p>
<p>To add the libraries, go to <strong>Files &gt; Project Structure &gt; Modules</strong> in Android Studio.</p>
<p>Select app to set Source Compatibility and Target Compatibility to use 1.8 (Java 8):</p>
<a class="reference internal image-reference" href="../../_images/face1.png"><img alt="Project setup" class="align-center" src="../../_images/face1.png" style="width: 75%;" /></a>
<p>In the same window. Select the “+” symbol, above the app, and select the .aar option:</p>
<a class="reference internal image-reference" href="../../_images/face2.png"><img alt="Project setup" class="align-center" src="../../_images/face2.png" style="width: 75%;" /></a>
<p>Click <strong>Next</strong> and provide the path to the <em>.aar</em> file:</p>
<a class="reference internal image-reference" href="../../_images/face3.png"><img alt="Project setup" class="align-center" src="../../_images/face3.png" style="width: 75%;" /></a>
</div>
<div class="section" id="setting-up-google-ml-kit">
<h2>2.2. Setting up Google ML Kit<a class="headerlink" href="#setting-up-google-ml-kit" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to follow the instructions provided in Option 1 on the following link:
<a class="reference external" href="https://firebase.google.com/docs/android/setup">https://firebase.google.com/docs/android/setup</a></p>
<p>An account is required, but no charges will be applied since the library uses only on-device APIs: <a class="reference external" href="https://firebase.google.com/pricing/">https://firebase.google.com/pricing/</a></p>
<p>If option 1 was chosen, make sure to generate the <em>google-services.json</em> and to place it in <code class="docutils literal notranslate"><span class="pre">android/app/</span></code>.</p>
<p>Make changes to the following files:</p>
<p><code class="docutils literal notranslate"><span class="pre">android/build.gradle</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">buildscript</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="n">dependencies</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">classpath</span> <span class="s1">&#39;com.google.gms:google-services:4.3.3&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">android/app/build.gradle</span></code>, add to the bottom of the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">apply</span> <span class="n">plugin</span><span class="p">:</span> <span class="s1">&#39;com.google.gms.google-services&#39;</span>

<span class="o">...</span>
<span class="n">dependencies</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="n">implementation</span> <span class="s1">&#39;com.google.firebase:firebase-analytics:17.2.2&#39;</span>
  <span class="o">//</span> <span class="n">Add</span> <span class="n">line</span> <span class="n">above</span> <span class="n">using</span> <span class="n">analytics</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-all-dependencies">
<h2>2.3. Setting up all dependencies<a class="headerlink" href="#setting-up-all-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Make changes to the following files:</p>
<p><code class="docutils literal notranslate"><span class="pre">android/build.gradle</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">allprojects</span> <span class="p">{</span>
  <span class="n">repositories</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="n">maven</span> <span class="p">{</span> <span class="n">url</span> <span class="s1">&#39;https://jitpack.io&#39;</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">android/app/build.gradle</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
dependencies {
  ...
  implementation project(path: &#39;:bccfacelib&#39;)

  // ANDROIDX //
  implementation &#39;androidx.appcompat:appcompat:1.1.0&#39;
  implementation &#39;androidx.constraintlayout:constraintlayout:1.1.3&#39;
  implementation &#39;com.google.android.material:material:1.1.0&#39;

  // Google MLKIT //
  implementation &#39;com.google.mlkit:face-detection:16.0.2&#39;

  // LOTTIE //
  implementation &#39;com.airbnb.android:lottie:3.0.0&#39;

  // LIBYUV //
  implementation &#39;com.github.xiaoxiaoqingyi:libyuv-android:v1.0&#39;

  // CAMERA X //
  def camerax_version = &quot;1.0.0-beta07&quot;
  // CameraX core library using camera2 implementation //
  implementation &quot;androidx.camera:camera-camera2:$camerax_version&quot;
  // CameraX Lifecycle Library //
  implementation &quot;androidx.camera:camera-lifecycle:$camerax_version&quot;
  // CameraX View class //
  implementation &quot;androidx.camera:camera-view:1.0.0-alpha10&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage">
<h1>3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parameters-and-constructor">
<h2>3.1. Parameters and Constructor<a class="headerlink" href="#parameters-and-constructor" title="Permalink to this headline">¶</a></h2>
<p>To use the BCC Face library properly, there are required
parameters. A simple library usage example is shown below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// To instantiate</span>
<span class="n">BCCFaceAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BCCFaceAPI</span><span class="o">();</span>

<span class="c1">// Create settings for capture</span>
<span class="c1">//A brand new instance of BCCFaceSettings already has default values</span>
<span class="n">BCCFaceSettings</span> <span class="n">settings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BCCFaceSettings</span><span class="o">();</span>
<span class="c1">//But you can change these values if you want</span>
<span class="n">settings</span><span class="o">.</span><span class="na">showPhotoReview</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="n">settings</span><span class="o">.</span><span class="na">useICAO</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="c1">// Initiate the capture</span>
<span class="n">api</span><span class="o">.</span><span class="na">initializeCapture</span><span class="o">(</span><span class="n">ctx</span><span class="o">,</span> <span class="n">activity</span><span class="o">,</span> <span class="n">code</span><span class="o">,</span> <span class="n">settings</span><span class="o">);</span>
</pre></div>
</div>
<p>The <em>BCCFaceAPI</em> constructor takes no parameters, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BCCFaceAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">new</span> <span class="n">BCCFaceAPI</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="initialize-the-capture">
<h2>3.2. Initialize the Capture<a class="headerlink" href="#initialize-the-capture" title="Permalink to this headline">¶</a></h2>
<p>The <em>initializeCapture</em> method has the following signature:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">initializeCapture</span><span class="o">(</span><span class="n">Context</span> <span class="n">ctx</span><span class="o">,</span>
                              <span class="n">Activity</span> <span class="n">activityClass</span><span class="o">,</span>
                              <span class="kt">int</span> <span class="n">code</span><span class="o">,</span>
                              <span class="n">BCCFaceSettings</span> <span class="n">settings</span><span class="o">);</span>
</pre></div>
</div>
<p>The required parameters are:</p>
<p><strong>Context ctx</strong></p>
<blockquote>
<div>The Android application context.</div></blockquote>
<p><strong>Activity activityClass</strong></p>
<blockquote>
<div>The Android activity that is requesting the capture.</div></blockquote>
<p><strong>int code</strong></p>
<blockquote>
<div><p>The request identifier (represented by <em>YOUR_REQUEST_CODE</em> in the example below) for the result when the capture is over.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define result callback to your activity</span>
<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
   <span class="kd">super</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="n">requestCode</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">requestCode</span> <span class="o">==</span> <span class="n">YOUR_REQUEST_CODE</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// The request code.</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">resultCode</span> <span class="o">==</span> <span class="n">RESULT_OK</span><span class="o">)</span> <span class="o">{</span>
         <span class="c1">// Get fingerprint capture results here</span>
     <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="settings">
<h2>3.3. Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p><strong>BCCFaceSettings settings</strong></p>
<blockquote>
<div><p>The settings parameter contains the settings for the face capture. It has the following boolean attributes:</p>
<p><strong>showPhotoReview</strong></p>
<blockquote>
<div>This property sets if a screen showing the photo-taking should appear in the end.
This screen gives the option for the user to retake the picture if he wants to.</div></blockquote>
<p><strong>configLiveness</strong></p>
<blockquote>
<div>This method is called by passing LivenessType parameters to configure the quantity and the type of the
liveness check list. There are two types of liveness check: Smile check and Face Rotation check.
LivenessType is an ENUM, whose names of the quoted parameters are, respectively
LivenesType.SMILE and LivenesType.FACEROTATION. If the list is empty, a capture will be made without
checking for vividness</div></blockquote>
<p><strong>smilingProbabilityThreshold</strong></p>
<blockquote>
<div>Set the threshold for probability of smile verification. The default value is 0.8f (80%), the parameter is a float type.</div></blockquote>
<p><strong>RotateAngle</strong></p>
<blockquote>
<div>Set the angle for face rotation verification. The default value is 20 (degrees), the parameter is a float type.</div></blockquote>
<p><strong>RotateDirection</strong></p>
<blockquote>
<div>Set the direction for face rotation verification. There are three possibilities: right, left, and random. The parameter
is an int type. Defining the value as 1 sets the verification to the right, 2 sets to the left. Any other value (none included)
sets in the random direction check. Random rotate direction is the default value of this setting.</div></blockquote>
<p><strong>useICAO</strong></p>
<blockquote>
<div>Set whether the photo should be cropped to fit the ICAO format or not.</div></blockquote>
<p><strong>stopVerifyEyesOpenTimeout</strong></p>
<blockquote>
<div>Set the time in seconds that the “eye open verification” will stop to be verified.</div></blockquote>
</div></blockquote>
<p>A sample code of the settings, with four check procedures, with a sequence of smile, rotation, smile, and rotation.
The angle is checked at 50 degrees to the right and the smile threshold at 85%.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BCCFaceSettings</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">new</span> <span class="n">BCCFaceSettings</span><span class="p">();</span>
<span class="n">setting</span><span class="o">.</span><span class="n">showPhotoReview</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
<span class="n">BCCFaceSettings</span><span class="o">.</span><span class="n">RotateAngle</span> <span class="o">=</span> <span class="mf">50.00</span><span class="n">f</span><span class="p">;</span> <span class="o">//</span><span class="mi">50</span> <span class="n">degree</span> <span class="ow">in</span> <span class="n">face</span> <span class="n">rotation</span>
<span class="n">BCCFaceSettings</span><span class="o">.</span><span class="n">RotateDirection</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">//</span> <span class="mi">0</span> <span class="o">=</span> <span class="n">check</span> <span class="n">right</span> <span class="n">side</span> <span class="n">face</span> <span class="n">rotation</span> <span class="n">only</span>
<span class="n">BCCFaceSettings</span><span class="o">.</span><span class="n">smilingProbabilityThreshold</span> <span class="o">=</span> <span class="mf">0.9</span><span class="n">f</span><span class="p">;</span> <span class="o">//</span><span class="n">considers</span> <span class="n">a</span> <span class="n">smile</span><span class="p">,</span> <span class="n">the</span> <span class="mi">90</span><span class="o">%</span> <span class="n">probability</span> <span class="n">of</span> <span class="n">being</span> <span class="n">smiling</span>
<span class="n">settings</span><span class="o">.</span><span class="n">configLiveness</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">LivenessTypes</span><span class="o">.</span><span class="n">SMILE</span><span class="p">,</span> <span class="n">LivenessTypes</span><span class="o">.</span><span class="n">FACEROTATION</span><span class="p">,</span> <span class="n">LivenessTypes</span><span class="o">.</span><span class="n">SMILE</span><span class="p">,</span> <span class="n">LivenessTypes</span><span class="o">.</span><span class="n">FACEROTATION</span><span class="p">);</span>
<span class="n">settings</span><span class="o">.</span><span class="n">useICAO</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
<span class="n">new</span> <span class="n">BCCFaceAPI</span><span class="p">()</span><span class="o">.</span><span class="n">initializeCapture</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">activity</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">settings</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="response">
<h2>3.4. Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p>After a successful facial capture occurs, the library returns two
image objects: The original photo and a cropped version centered on
the subject’s face. If the <strong>useICAO</strong> setting is true, the cropped
image will be cropped according to the ICAO standard.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//To get the whole captured frame</span>
<span class="n">BCCFaceAPI</span><span class="o">.</span><span class="na">returnValues</span><span class="o">.</span><span class="na">getOriginalPhoto</span><span class="o">();</span>

<span class="c1">//or</span>
<span class="c1">//To get the cropped image</span>
<span class="n">BCCFaceAPI</span><span class="o">.</span><span class="na">returnValues</span><span class="o">.</span><span class="na">getCroppedPhoto</span><span class="o">();</span>

<span class="c1">// To get the whole captured frame as File (The function below was deprecated and will be removed in the next update)</span>
<span class="n">BCCFaceAPI</span><span class="o">.</span><span class="na">returnValues</span><span class="o">.</span><span class="na">getOriginalPhotoFile</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>

<span class="c1">// To get the cropped image as File (The function below was deprecated and will be removed in the next update)</span>
<span class="n">BCCFaceAPI</span><span class="o">.</span><span class="na">returnValues</span><span class="o">.</span><span class="na">getCroppedPhotoFile</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>
</pre></div>
</div>
<p>In the current version of the library, all the photos are now passed as Bitmaps. So if the deprecated functions getOriginalPhotoFile(ctx)
and getCroppedPhotoFile(ctx) were used, the return will be null for both, as the files with the images are not stored anymore. The new
functions getOriginalPhoto() and getCroppedPhoto() will return a Bitmap instance, referencing the image taken. If the return is null it means
that the value is not available. For example: if it is the first time you are using an app importing this library, and you call getOriginalPhoto()
the returned value will always be null.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Griaule

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>