

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BCC Face Photo (iOS) &mdash; Griaule  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/griaule.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Introduction" href="bccmobilefaceios.html" />
    <link rel="prev" title="1. Introduction" href="bccmobilefaceandroid.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #99cc00" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/griaule.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceandroidIndex.html">BCC Face (Android)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BCC Face Photo (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html#usage">3. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html#project-example">4. Project Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingerandroidIndex.html">BCC Finger Photo (Android)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefingeriosIndex.html">BCC Finger Photo (iOS)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Griaule</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>BCC Face Photo (iOS)</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bcc-face-photo-ios">
<h1>BCC Face Photo (iOS)<a class="headerlink" href="#bcc-face-photo-ios" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceios.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html#requirements">1.1. Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceios.html#installation">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html#installing-dependencies">2.1. Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="bccmobilefaceios.html#importing-and-configuring">2.2. Importing and Configuring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bccmobilefaceios.html#importing-the-project">2.2.1. Importing the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="bccmobilefaceios.html#initial-configuration">2.2.2. Initial Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceios.html#usage">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bccmobilefaceios.html#project-example">4. Project Example</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Griaule

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>